<?php
/*
Plugin Name: Lilleprinsen Cargonizer Connector
Description: Egen WooCommerce-adminside for å lagre Cargonizer-autentisering og hente fraktmetoder fra transport_agreements.xml
Version: 1.0.0
Author: Lilleprinsen
*/

if (!defined('ABSPATH')) {
	exit;
}

class LP_Cargonizer_Connector {
	const OPTION_KEY = 'lp_cargonizer_settings';
	const NONCE_ACTION_SAVE = 'lp_cargonizer_save_settings';
	const NONCE_ACTION_FETCH = 'lp_cargonizer_fetch_methods';
	const NONCE_ACTION_ORDER_DATA = 'lp_cargonizer_get_order_data';
	const NONCE_ACTION_FETCH_OPTIONS = 'lp_cargonizer_fetch_shipping_options';
	const NONCE_ACTION_ESTIMATE = 'lp_cargonizer_run_bulk_estimate';
	const NONCE_ACTION_SERVICEPARTNERS = 'lp_cargonizer_fetch_servicepartners';

	public function __construct() {
		add_action('admin_menu', array($this, 'add_admin_menu'), 99);
		add_action('admin_init', array($this, 'register_settings'));
		add_action('woocommerce_admin_order_data_after_order_details', array($this, 'render_order_estimate_button'));
		add_action('admin_footer', array($this, 'render_estimate_modal'));
		add_action('wp_ajax_lp_cargonizer_get_order_estimate_data', array($this, 'ajax_get_order_estimate_data'));
		add_action('wp_ajax_lp_cargonizer_get_shipping_options', array($this, 'ajax_get_shipping_options'));
		add_action('wp_ajax_lp_cargonizer_run_bulk_estimate', array($this, 'ajax_run_bulk_estimate'));
		add_action('wp_ajax_lp_cargonizer_get_servicepartner_options', array($this, 'ajax_get_servicepartner_options'));
	}

	public function add_admin_menu() {
		add_submenu_page(
			'woocommerce',
			'Cargonizer',
			'Cargonizer',
			'manage_woocommerce',
			'lp-cargonizer',
			array($this, 'render_admin_page')
		);
	}

	public function register_settings() {
		register_setting('lp_cargonizer_group', self::OPTION_KEY, array($this, 'sanitize_settings'));
	}

	public function sanitize_settings($input) {
		$current = $this->get_settings();
		$available_methods = isset($input['available_methods']) && is_array($input['available_methods'])
			? $input['available_methods']
			: (isset($current['available_methods']) && is_array($current['available_methods']) ? $current['available_methods'] : array());

		$output = array(
			'api_key'   => isset($input['api_key']) ? sanitize_text_field($input['api_key']) : '',
			'sender_id' => isset($input['sender_id']) ? sanitize_text_field($input['sender_id']) : '',
			'available_methods' => array(),
			'enabled_methods' => array(),
			'method_discounts' => array(),
		);

		// Behold eksisterende verdi hvis felt sendes tomt ved et uhell.
		if ($output['api_key'] === '' && !empty($current['api_key'])) {
			$output['api_key'] = $current['api_key'];
		}
		if ($output['sender_id'] === '' && !empty($current['sender_id'])) {
			$output['sender_id'] = $current['sender_id'];
		}

		$available_map = array();
		foreach ($available_methods as $method) {
			if (!is_array($method)) {
				continue;
			}

			$method_key = isset($method['key']) ? sanitize_text_field((string) $method['key']) : '';
			if ($method_key === '') {
				continue;
			}

			$clean_method = array(
				'key' => $method_key,
				'agreement_id' => isset($method['agreement_id']) ? sanitize_text_field((string) $method['agreement_id']) : '',
				'agreement_name' => isset($method['agreement_name']) ? sanitize_text_field((string) $method['agreement_name']) : '',
				'agreement_description' => isset($method['agreement_description']) ? sanitize_text_field((string) $method['agreement_description']) : '',
				'agreement_number' => isset($method['agreement_number']) ? sanitize_text_field((string) $method['agreement_number']) : '',
				'carrier_id' => isset($method['carrier_id']) ? sanitize_text_field((string) $method['carrier_id']) : '',
				'carrier_name' => isset($method['carrier_name']) ? sanitize_text_field((string) $method['carrier_name']) : '',
				'product_id' => isset($method['product_id']) ? sanitize_text_field((string) $method['product_id']) : '',
				'product_name' => isset($method['product_name']) ? sanitize_text_field((string) $method['product_name']) : '',
				'label' => isset($method['label']) ? sanitize_text_field((string) $method['label']) : '',
				'services' => array(),
			);

			if (isset($method['services']) && is_array($method['services'])) {
				foreach ($method['services'] as $service) {
					if (!is_array($service)) {
						continue;
					}
					$service_id = isset($service['service_id']) ? sanitize_text_field((string) $service['service_id']) : '';
					$service_name = isset($service['service_name']) ? sanitize_text_field((string) $service['service_name']) : '';
					if ($service_id === '' && $service_name === '') {
						continue;
					}
					$clean_method['services'][] = array(
						'service_id' => $service_id,
						'service_name' => $service_name,
					);
				}
			}

			$output['available_methods'][] = $clean_method;
			$available_map[$method_key] = true;
		}

		if (isset($input['enabled_methods']) && is_array($input['enabled_methods'])) {
			foreach ($input['enabled_methods'] as $method_key) {
				$clean_key = sanitize_text_field($method_key);
				if ($clean_key !== '' && isset($available_map[$clean_key])) {
					$output['enabled_methods'][] = $clean_key;
				}
			}
		}

		$output['enabled_methods'] = array_values(array_unique($output['enabled_methods']));

		if (isset($input['method_discounts']) && is_array($input['method_discounts'])) {
			$enabled_map = array_fill_keys($output['enabled_methods'], true);
			foreach ($input['method_discounts'] as $method_key => $discount_value) {
				$clean_key = sanitize_text_field((string) $method_key);
				if ($clean_key === '' || !isset($available_map[$clean_key]) || !isset($enabled_map[$clean_key])) {
					continue;
				}

				$output['method_discounts'][$clean_key] = $this->sanitize_discount_percent($discount_value);
			}
		}

		return $output;
	}

	private function sanitize_discount_percent($value) {
		if (is_string($value)) {
			$value = str_replace(',', '.', $value);
		}

		if (!is_numeric($value)) {
			return 0;
		}

		$discount = (float) $value;
		if ($discount < 0) {
			$discount = 0;
		}
		if ($discount > 100) {
			$discount = 100;
		}

		return round($discount, 2);
	}

	private function get_settings() {
		$defaults = array(
			'api_key'   => '',
			'sender_id' => '',
			'available_methods' => array(),
			'enabled_methods' => array(),
			'method_discounts' => array(),
		);

		$saved = get_option(self::OPTION_KEY, array());

		if (!is_array($saved)) {
			$saved = array();
		}

		return wp_parse_args($saved, $defaults);
	}

	private function get_auth_headers() {
		$settings = $this->get_settings();

		return array(
			'X-Cargonizer-Key'    => $settings['api_key'],
			'X-Cargonizer-Sender' => $settings['sender_id'],
			'Accept'              => 'application/xml',
		);
	}

	private function mask_value($value, $show_last = 4) {
		$value = (string) $value;
		$len = strlen($value);

		if ($len <= $show_last) {
			return str_repeat('*', $len);
		}

		return str_repeat('*', max(0, $len - $show_last)) . substr($value, -$show_last);
	}

	private function fetch_transport_agreements() {
		$url = 'https://api.cargonizer.no/transport_agreements.xml';

		$response = wp_remote_get($url, array(
			'timeout' => 30,
			'headers' => $this->get_auth_headers(),
		));

		if (is_wp_error($response)) {
			return array(
				'success' => false,
				'message' => 'WP Error: ' . $response->get_error_message(),
				'status'  => 0,
				'raw'     => '',
				'data'    => array(),
			);
		}

		$status = wp_remote_retrieve_response_code($response);
		$body   = wp_remote_retrieve_body($response);

		if ($status < 200 || $status >= 300) {
			return array(
				'success' => false,
				'message' => 'Ugyldig respons fra Cargonizer. HTTP-status: ' . $status,
				'status'  => $status,
				'raw'     => $body,
				'data'    => array(),
			);
		}

		if (empty($body)) {
			return array(
				'success' => false,
				'message' => 'Tom respons fra Cargonizer.',
				'status'  => $status,
				'raw'     => '',
				'data'    => array(),
			);
		}

		libxml_use_internal_errors(true);
		$xml = simplexml_load_string($body);

		if ($xml === false) {
			$errors = libxml_get_errors();
			libxml_clear_errors();

			$error_messages = array();
			foreach ($errors as $error) {
				$error_messages[] = trim($error->message);
			}

			return array(
				'success' => false,
				'message' => 'Kunne ikke parse XML-respons: ' . implode(' | ', $error_messages),
				'status'  => $status,
				'raw'     => $body,
				'data'    => array(),
			);
		}

		$parsed = $this->parse_transport_agreements($xml);

		return array(
			'success' => true,
			'message' => 'Autentisering OK og fraktmetoder hentet.',
			'status'  => $status,
			'raw'     => $body,
			'data'    => $parsed,
		);
	}


	private function flatten_shipping_methods($agreements) {
		$options = array();

		if (!is_array($agreements)) {
			return $options;
		}

		foreach ($agreements as $agreement) {
			$agreement_id = isset($agreement['agreement_id']) ? (string) $agreement['agreement_id'] : '';
			$agreement_name = isset($agreement['agreement_name']) ? (string) $agreement['agreement_name'] : '';
			$agreement_description = isset($agreement['agreement_description']) ? (string) $agreement['agreement_description'] : '';
			$agreement_number = isset($agreement['agreement_number']) ? (string) $agreement['agreement_number'] : '';
			$carrier_id = isset($agreement['carrier_id']) ? (string) $agreement['carrier_id'] : '';
			$carrier_name = isset($agreement['carrier_name']) ? (string) $agreement['carrier_name'] : '';
			$display_agreement_name = $agreement_description !== '' ? $agreement_description : $agreement_name;

			if (empty($agreement['products']) || !is_array($agreement['products'])) {
				continue;
			}

			foreach ($agreement['products'] as $product) {
				$product_id = isset($product['product_id']) ? (string) $product['product_id'] : '';
				$product_name = isset($product['product_name']) ? (string) $product['product_name'] : '';
				$key = implode('|', array($agreement_id, $product_id));

				if ($key === '|') {
					continue;
				}

					$options[] = array(
						'key' => $key,
						'agreement_id' => $agreement_id,
						'agreement_name' => $display_agreement_name,
						'agreement_description' => $agreement_description,
						'agreement_number' => $agreement_number,
						'carrier_id' => $carrier_id,
						'carrier_name' => $carrier_name,
						'product_id' => $product_id,
						'product_name' => $product_name,
						'services' => isset($product['services']) && is_array($product['services']) ? $product['services'] : array(),
						'label' => $this->format_method_label($display_agreement_name, $product_name, $carrier_name),
					);
			}
		}

		return $options;
	}

	private function get_enabled_method_map() {
		$settings = $this->get_settings();
		$enabled = isset($settings['enabled_methods']) && is_array($settings['enabled_methods']) ? $settings['enabled_methods'] : array();
		$map = array();
		foreach ($enabled as $key) {
			$clean_key = sanitize_text_field((string) $key);
			if ($clean_key !== '') {
				$map[$clean_key] = true;
			}
		}
		return $map;
	}

	private function filter_options_by_enabled_methods($options) {
		$enabled_map = $this->get_enabled_method_map();
		if (empty($enabled_map)) {
			return array();
		}

		$filtered = array();
		foreach ($options as $option) {
			$key = isset($option['key']) ? (string) $option['key'] : '';
			if ($key !== '' && isset($enabled_map[$key])) {
				$filtered[] = $option;
			}
		}

		return $filtered;
	}

	private function get_enabled_method_discounts() {
		$settings = $this->get_settings();
		$enabled_map = $this->get_enabled_method_map();
		$discounts = isset($settings['method_discounts']) && is_array($settings['method_discounts']) ? $settings['method_discounts'] : array();
		$clean_discounts = array();

		foreach ($discounts as $method_key => $discount_value) {
			$clean_key = sanitize_text_field((string) $method_key);
			if ($clean_key === '' || !isset($enabled_map[$clean_key])) {
				continue;
			}

			$clean_discounts[$clean_key] = $this->sanitize_discount_percent($discount_value);
		}

		return $clean_discounts;
	}

	private function parse_price_to_number($price_value) {
		$raw = trim((string) $price_value);
		if ($raw === '') {
			return null;
		}

		$clean = preg_replace('/[^\d,\.\-]/u', '', $raw);
		if ($clean === '' || $clean === '-' || $clean === '.' || $clean === ',') {
			return null;
		}

		$last_dot = strrpos($clean, '.');
		$last_comma = strrpos($clean, ',');
		if ($last_dot !== false && $last_comma !== false) {
			$decimal_separator = $last_dot > $last_comma ? '.' : ',';
			$thousand_separator = $decimal_separator === '.' ? ',' : '.';
			$clean = str_replace($thousand_separator, '', $clean);
			$clean = str_replace($decimal_separator, '.', $clean);
		} elseif ($last_comma !== false) {
			$clean = str_replace(',', '.', $clean);
		}

		if (!is_numeric($clean)) {
			return null;
		}

		return (float) $clean;
	}

	private function parse_transport_agreements($xml) {
		$result = array();

		// Vi prøver å være litt defensive siden XML-strukturen kan variere.
		// Målet her er å hente ut avtaler -> produkter -> tjenester hvis de finnes.
		$agreements = array();

		// Vanligste mønster: root har children som er transport_agreement-noder.
		foreach ($xml->children() as $child) {
			$agreements[] = $child;
		}

		// Hvis root selv representerer én avtale.
		if (empty($agreements) && !empty($xml)) {
			$agreements[] = $xml;
		}

		foreach ($agreements as $agreement) {
			$agreement_id   = $this->xml_value($agreement, array('id', 'transport_agreement_id'));
			$agreement_description = $this->xml_value($agreement, array('description'));
			$agreement_number = $this->xml_value($agreement, array('number'));
			$agreement_name = $agreement_description !== '' ? $agreement_description : $this->xml_value($agreement, array('name', 'title'));
			$carrier_name = $this->xml_value($agreement, array('carrier_name', 'provider_name', 'transporter_name', 'carrier', 'provider', 'transportor', 'transportor_name', 'transportør'));
			$carrier_id = $this->xml_value($agreement, array('carrier_id', 'provider_id', 'transporter_id', 'carrier', 'provider', 'transportor_id'));

			if (isset($agreement->carrier)) {
				if ($carrier_name === '') {
					$carrier_name = $this->xml_value($agreement->carrier, array('name', 'title'));
				}
				if ($carrier_id === '') {
					$carrier_id = $this->xml_value($agreement->carrier, array('id', 'identifier'));
				}
			}

			if (isset($agreement->provider)) {
				if ($carrier_name === '') {
					$carrier_name = $this->xml_value($agreement->provider, array('name', 'title'));
				}
				if ($carrier_id === '') {
					$carrier_id = $this->xml_value($agreement->provider, array('id', 'identifier'));
				}
			}

			$item = array(
				'agreement_id'   => $agreement_id,
				'agreement_name' => $agreement_name,
				'agreement_description' => $agreement_description,
				'agreement_number' => $agreement_number,
				'carrier_id'     => $carrier_id,
				'carrier_name'   => $carrier_name,
				'products'       => array(),
			);

			$product_nodes = array();

			// Sjekk products -> children
			if (isset($agreement->products)) {
				foreach ($agreement->products->children() as $product) {
					$product_nodes[] = $product;
				}
			}

			// Fallback: let etter product direkte under agreement
			if (empty($product_nodes)) {
				foreach ($agreement->children() as $child) {
					if ($child->getName() === 'product') {
						$product_nodes[] = $child;
					}
				}
			}

			foreach ($product_nodes as $product) {
				$product_id   = $this->xml_value($product, array('id', 'identifier', 'product'));
				$product_name = $this->xml_value($product, array('name', 'title'));

				$product_item = array(
					'product_id'   => $product_id,
					'product_name' => $product_name,
					'services'     => array(),
				);

				if (isset($product->services)) {
					foreach ($product->services->children() as $service) {
						$product_item['services'][] = array(
							'service_id'   => $this->xml_value($service, array('id', 'identifier', 'service')),
							'service_name' => $this->xml_value($service, array('name', 'title')),
						);
					}
				}

				$item['products'][] = $product_item;
			}

			$result[] = $item;
		}

		return $result;
	}

	private function format_method_label($agreement_name, $product_name, $carrier_name = '') {
		$agreement_name = trim((string) $agreement_name);
		$product_name = trim((string) $product_name);
		$carrier_name = trim((string) $carrier_name);

		$base_label = trim($agreement_name . ' - ' . $product_name, ' -');
		if ($base_label === '') {
			$base_label = $agreement_name !== '' ? $agreement_name : $product_name;
		}

		if ($carrier_name !== '') {
			return $carrier_name . ' - ' . $base_label;
		}

		return $base_label;
	}

	private function xml_value($node, $possible_keys = array()) {
		foreach ($possible_keys as $key) {
			if (isset($node->{$key}) && trim((string) $node->{$key}) !== '') {
				return trim((string) $node->{$key});
			}
		}
		return '';
	}

	private function is_single_order_edit_screen() {
		global $pagenow;

		if ($pagenow !== 'post.php') {
			return false;
		}

		if (isset($_GET['post']) && absint($_GET['post']) > 0 && get_post_type(absint($_GET['post'])) !== 'shop_order') {
			return false;
		}

		$screen = function_exists('get_current_screen') ? get_current_screen() : null;
		if (!$screen || strpos((string) $screen->id, 'shop_order') === false) {
			return false;
		}

		return true;
	}

	public function render_order_estimate_button($order) {
		if (!current_user_can('manage_woocommerce')) {
			return;
		}

		if (!$this->is_single_order_edit_screen()) {
			return;
		}

		if (!$order || !is_a($order, 'WC_Order')) {
			return;
		}

		echo '<p style="margin-top:12px;"><button type="button" class="button lp-cargonizer-estimate-open" data-order-id="' . esc_attr($order->get_id()) . '">Estimer fraktkostnad</button></p>';
	}

	public function render_estimate_modal() {
		if (!current_user_can('manage_woocommerce')) {
			return;
		}

		if (!$this->is_single_order_edit_screen()) {
			return;
		}
		?>
		<div id="lp-cargonizer-estimate-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.45);z-index:100000;">
			<div style="background:#fff;max-width:1100px;width:96%;max-height:90vh;overflow:auto;margin:3vh auto;padding:20px 20px 28px 20px;border-radius:8px;box-shadow:0 20px 50px rgba(0,0,0,.25);position:relative;">
				<button type="button" class="lp-cargonizer-close" style="position:absolute;right:16px;top:12px;border:none;background:transparent;font-size:26px;line-height:1;cursor:pointer;">&times;</button>
				<h2 style="margin-top:0;">Estimer fraktkostnad</h2>
				<div id="lp-cargonizer-estimate-loading" style="display:none;margin:12px 0;"><em>Laster ordredata...</em></div>
				<div id="lp-cargonizer-estimate-error" style="display:none;margin:12px 0;color:#b32d2e;"></div>
				<div id="lp-cargonizer-estimate-content" style="display:none;">
					<div id="lp-cargonizer-estimate-overview" style="background:#f6f7f7;border:1px solid #dcdcde;padding:12px;margin-bottom:16px;"></div>
					<div id="lp-cargonizer-estimate-recipient" style="background:#f6f7f7;border:1px solid #dcdcde;padding:12px;margin-bottom:16px;"></div>
					<div id="lp-cargonizer-estimate-lines" style="margin-bottom:16px;"></div>
					<div style="display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:8px;padding:10px 12px;border:1px solid #dcdcde;background:#f6f7f7;">
						<h3 style="margin:0;">Kolli</h3>
						<button type="button" class="button button-primary" id="lp-cargonizer-add-colli">+ Legg til kolli</button>
					</div>
					<div id="lp-cargonizer-colli-validation" style="display:none;margin-top:8px;padding:8px 10px;border:1px solid #dba617;background:#fcf9e8;color:#6d4f00;"></div>
					<div id="lp-cargonizer-colli-list" style="margin-top:10px;"></div>
					<div id="lp-cargonizer-estimate-shipping-options" style="margin-top:16px;padding:12px;border:1px solid #dcdcde;background:#f6f7f7;">
						<h3 style="margin:0 0 8px 0;">Fraktvalg</h3>
						<div id="lp-cargonizer-shipping-options-list"><em>Laster fraktvalg...</em></div>
					</div>
					<div id="lp-cargonizer-estimate-price-results" style="margin-top:12px;padding:12px;border:1px solid #dcdcde;background:#fcfcfc;">
						<h3 style="margin:0 0 8px 0;">Prisresultater</h3>
						<div id="lp-cargonizer-results-content" style="color:#646970;">Ingen estimater kjørt enda.</div>
					</div>
					<div style="display:flex;justify-content:space-between;gap:8px;margin-top:16px;align-items:center;">
						<button type="button" class="button button-primary" id="lp-cargonizer-run-estimate">Estimer fraktpris</button>
						<button type="button" class="button" id="lp-cargonizer-close-bottom">Lukk</button>
					</div>
				</div>
			</div>
		</div>

		<script>
		(function(){
			var modal = document.getElementById('lp-cargonizer-estimate-modal');
			if (!modal) { return; }
			var loading = document.getElementById('lp-cargonizer-estimate-loading');
			var errorBox = document.getElementById('lp-cargonizer-estimate-error');
			var content = document.getElementById('lp-cargonizer-estimate-content');
			var overview = document.getElementById('lp-cargonizer-estimate-overview');
			var recipient = document.getElementById('lp-cargonizer-estimate-recipient');
			var lines = document.getElementById('lp-cargonizer-estimate-lines');
			var colliList = document.getElementById('lp-cargonizer-colli-list');
			var colliValidation = document.getElementById('lp-cargonizer-colli-validation');
			var addBtn = document.getElementById('lp-cargonizer-add-colli');
			var closeBottomBtn = document.getElementById('lp-cargonizer-close-bottom');
			var shippingOptionsList = document.getElementById('lp-cargonizer-shipping-options-list');
			var resultsContent = document.getElementById('lp-cargonizer-results-content');
			var runEstimateBtn = document.getElementById('lp-cargonizer-run-estimate');
			var currentOrderId = null;
			var latestEstimateResults = [];

			function esc(s){
				s = (s === null || s === undefined) ? '' : String(s);
				return s.replace(/[&<>"']/g, function(m){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[m]; });
			}

			function toNum(v){
				var n = parseFloat(v);
				return isNaN(n) ? 0 : n;
			}

			function validateNumberField(input){
				var raw = String(input.value || '').trim();
				var hasValue = raw !== '';
				var value = parseFloat(raw);
				var isValid = !hasValue || (!isNaN(value) && value >= 0);
				input.style.borderColor = isValid ? '' : '#b32d2e';
				input.style.backgroundColor = isValid ? '' : '#fff6f6';
				if (!isValid) {
					input.setAttribute('aria-invalid', 'true');
				} else {
					input.removeAttribute('aria-invalid');
				}
				return isValid;
			}

			function validateColliRow(row){
				var fields = row.querySelectorAll('[data-colli-field="weight"],[data-colli-field="length"],[data-colli-field="width"],[data-colli-field="height"]');
				var valid = true;
				fields.forEach(function(field){
					if (!validateNumberField(field)) {
						valid = false;
					}
				});
				return valid;
			}

			function volumeHtml(row){
				var l = toNum(row.querySelector('[data-colli-field="length"]').value);
				var w = toNum(row.querySelector('[data-colli-field="width"]').value);
				var h = toNum(row.querySelector('[data-colli-field="height"]').value);
				return (l * w * h).toFixed(2);
			}

			function bindVolume(row){
				var out = row.querySelector('.lp-volume');
				var fields = row.querySelectorAll('[data-colli-field="length"],[data-colli-field="width"],[data-colli-field="height"]');
				fields.forEach(function(el){
					el.addEventListener('input', function(){ out.textContent = volumeHtml(row); });
				});
				out.textContent = volumeHtml(row);
			}

			function collectColliData(){
				var rows = colliList.querySelectorAll('.lp-colli-row');
				var allValid = true;
				var packages = Array.prototype.map.call(rows, function(row, index){
					if (!validateColliRow(row)) {
						allValid = false;
					}
					var name = row.querySelector('[data-colli-field="name"]').value.trim();
					var description = row.querySelector('[data-colli-field="description"]').value.trim();
					var weight = toNum(row.querySelector('[data-colli-field="weight"]').value);
					var length = toNum(row.querySelector('[data-colli-field="length"]').value);
					var width = toNum(row.querySelector('[data-colli-field="width"]').value);
					var height = toNum(row.querySelector('[data-colli-field="height"]').value);
					var volume = toNum((length * width * height).toFixed(2));
					return {
						index: index,
						name: name,
						description: description,
						weight: weight,
						length: length,
						width: width,
						height: height,
						volume: volume
					};
				});

				var payload = {
					order_id: currentOrderId,
					packages: packages
				};

				modal.setAttribute('data-colli-payload', JSON.stringify(payload));
				if (!allValid) {
					colliValidation.textContent = 'Én eller flere kolli-rader har ugyldige mål/vekt. Bruk numeriske verdier som er 0 eller høyere.';
					colliValidation.style.display = 'block';
				} else {
					colliValidation.style.display = 'none';
				}

				return {
					isValid: allValid,
					payload: payload
				};
			}

			function createColli(pkg){
				var row = document.createElement('div');
				row.className = 'lp-colli-row';
				row.style.cssText = 'border:1px solid #dcdcde;padding:10px 12px;margin-bottom:8px;background:#fff;box-shadow:0 1px 1px rgba(0,0,0,.03);';
				row.innerHTML = '' +
					'<div style="display:flex;justify-content:space-between;align-items:center;gap:8px;">' +
					'<strong>Kolli</strong><button type="button" class="button-link-delete lp-remove-colli">Fjern</button></div>' +
					'<div style="display:grid;grid-template-columns:repeat(2,minmax(180px,1fr)) repeat(4,minmax(110px,1fr));gap:8px;margin-top:8px;align-items:end;">' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Navn<input type="text" class="regular-text lp-colli-name" data-colli-field="name" style="width:100%;" value="'+esc(pkg.name || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Beskrivelse<input type="text" class="regular-text lp-colli-description" data-colli-field="description" style="width:100%;" value="'+esc(pkg.description || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Vekt (kg)<input type="number" step="0.01" min="0" class="small-text lp-colli-weight" data-colli-field="weight" style="width:100%;" value="'+esc(pkg.weight || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Lengde (cm)<input type="number" step="0.01" min="0" class="small-text lp-colli-length" data-colli-field="length" style="width:100%;" value="'+esc(pkg.length || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Bredde (cm)<input type="number" step="0.01" min="0" class="small-text lp-colli-width" data-colli-field="width" style="width:100%;" value="'+esc(pkg.width || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Høyde (cm)<input type="number" step="0.01" min="0" class="small-text lp-colli-height" data-colli-field="height" style="width:100%;" value="'+esc(pkg.height || '')+'"></label>' +
					'</div>' +
					'<div style="margin-top:8px;"><strong>Volum:</strong> <span class="lp-volume" data-colli-field="volume">0.00</span> cm³</div>';
				row.querySelector('.lp-remove-colli').addEventListener('click', function(){ row.remove(); collectColliData(); });
				row.querySelectorAll('[data-colli-field="weight"],[data-colli-field="length"],[data-colli-field="width"],[data-colli-field="height"]').forEach(function(input){
					input.addEventListener('input', function(){
						validateNumberField(input);
						collectColliData();
					});
					input.addEventListener('blur', function(){ validateNumberField(input); });
				});
				row.querySelectorAll('[data-colli-field="name"],[data-colli-field="description"]').forEach(function(input){
					input.addEventListener('input', collectColliData);
				});
				bindVolume(row);
				validateColliRow(row);
				colliList.appendChild(row);
				collectColliData();
			}


			function renderShippingOptions(options){
				if (!Array.isArray(options) || !options.length) {
					shippingOptionsList.innerHTML = '<em>Ingen fraktvalg funnet.</em>';
					return;
				}

				var html = '<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:8px;">';
				options.forEach(function(option){
					var label = option.label || ((option.agreement_name || '') + ' - ' + (option.product_name || ''));
					var smsServiceId = '';
					var smsServiceName = '';
					if (Array.isArray(option.services)) {
						option.services.forEach(function(service){
							var serviceName = (service && service.service_name) ? String(service.service_name) : '';
							var lowerServiceName = serviceName.toLowerCase();
							if (!smsServiceId && (lowerServiceName.indexOf('sms varsling') !== -1 || lowerServiceName.indexOf('sms varsel') !== -1 || lowerServiceName.indexOf('sms notification') !== -1)) {
								smsServiceId = (service && service.service_id) ? String(service.service_id) : '';
								smsServiceName = serviceName;
							}
						});
					}
					html += '<label style="display:flex;gap:8px;align-items:flex-start;padding:8px;border:1px solid #dcdcde;background:#fff;">' +
						'<input type="checkbox" class="lp-shipping-option" data-agreement-id="'+esc(option.agreement_id || '')+'" data-agreement-name="'+esc(option.agreement_name || '')+'" data-agreement-description="'+esc(option.agreement_description || '')+'" data-agreement-number="'+esc(option.agreement_number || '')+'" data-carrier-id="'+esc(option.carrier_id || '')+'" data-carrier-name="'+esc(option.carrier_name || '')+'" data-product-id="'+esc(option.product_id || '')+'" data-product-name="'+esc(option.product_name || '')+'" data-sms-service-id="'+esc(smsServiceId)+'" data-sms-service-name="'+esc(smsServiceName)+'">' +
						'<span><strong>'+esc(label)+'</strong><br><span style="color:#646970;">Transportør: '+esc(option.carrier_name || '—') + (option.carrier_id ? ' (' + esc(option.carrier_id) + ')' : '') + ' / Fraktavtale: ' + esc(option.agreement_description || option.agreement_name || option.agreement_id || '—') + (option.agreement_number ? ' (' + esc(option.agreement_number) + ')' : '') + ' / Agreement ID: '+esc(option.agreement_id || '—')+' / Produkt: '+esc(option.product_id || '—')+'</span></span>' +
					'</label>';
				});
				html += '</div>';
				shippingOptionsList.innerHTML = html;
			}

			function getSelectedMethods(){
				var selected = [];
				shippingOptionsList.querySelectorAll('.lp-shipping-option:checked').forEach(function(input){
					selected.push({
						agreement_id: input.getAttribute('data-agreement-id') || '',
						agreement_name: input.getAttribute('data-agreement-name') || '',
						agreement_description: input.getAttribute('data-agreement-description') || '',
						agreement_number: input.getAttribute('data-agreement-number') || '',
						carrier_id: input.getAttribute('data-carrier-id') || '',
						carrier_name: input.getAttribute('data-carrier-name') || '',
						product_id: input.getAttribute('data-product-id') || '',
						product_name: input.getAttribute('data-product-name') || '',
						sms_service_id: input.getAttribute('data-sms-service-id') || '',
						sms_service_name: input.getAttribute('data-sms-service-name') || ''
					});
				});
				return selected;
			}


			function methodKeyForRow(row){
				return (row && row.agreement_id ? row.agreement_id : '') + '|' + (row && row.product_id ? row.product_id : '');
			}

			function needsSmsService(row){
				if (!row) { return false; }
				if (row.requires_sms_service) { return true; }
				var errorText = (row.error || '').toLowerCase();
				return errorText.indexOf('sms varsling') !== -1 || errorText.indexOf('sms varsel') !== -1 || errorText.indexOf('sms notification') !== -1 || errorText.indexOf('requires sms') !== -1;
			}

			function needsServicepartner(row){
				if (!row) { return false; }
				if (row.requires_servicepartner) { return true; }
				var errorText = (row.error || '').toLowerCase();
				return errorText.indexOf('servicepartner må angis') !== -1 || errorText.indexOf('servicepartner maa angis') !== -1 || errorText.indexOf('servicepartner must be specified') !== -1;
			}

			function renderServicepartnerControls(row){
				var needsPartner = needsServicepartner(row);
				var needsSms = needsSmsService(row);
				if (!needsPartner && !needsSms) {
					return '<span style="color:'+(row.error ? '#b32d2e' : '#2271b1')+';">'+esc(row.error || 'OK')+'</span>';
				}
				var methodKey = methodKeyForRow(row);
				var options = Array.isArray(row.servicepartner_options) ? row.servicepartner_options : [];
				var currentValue = row.selected_servicepartner || '';
				var optionsHtml = '<option value="">Velg servicepartner…</option>';
				if (options.length) {
					options.forEach(function(opt){
						var value = (opt && opt.value) ? String(opt.value) : '';
						var label = (opt && opt.label) ? String(opt.label) : value;
						if (!value) { return; }
						optionsHtml += '<option value="'+esc(value)+'" '+(currentValue === value ? 'selected' : '')+'>'+esc(label)+'</option>';
					});
				}
				var infoParts = [];
				if (needsPartner) {
					var infoText = 'Denne metoden krever servicepartner. Velg servicepartner og prøv igjen.';
					if (!options.length) { infoText += ' Ingen valg lastet enda.'; }
					infoParts.push('<div style="color:#b32d2e;">'+esc(infoText)+'</div>');
				}
				if (needsSms) {
					var smsMissing = row.sms_service_missing;
					var smsInfo = smsMissing ? (row.sms_service_error || 'SMS Varsling ble krevd, men tjenesten ble ikke funnet i transport_agreements for dette produktet.') : 'Denne metoden krever SMS Varsling. Kryss av og prøv igjen.';
					infoParts.push('<label style="display:flex;gap:6px;align-items:center;"><input type="checkbox" class="lp-sms-service-toggle" data-method-key="'+esc(methodKey)+'" '+((row.use_sms_service && !smsMissing) ? 'checked' : '')+' '+(smsMissing ? 'disabled' : '')+'>Bruk SMS Varsling'+(row.sms_service_name ? ' ('+esc(row.sms_service_name)+')' : '')+'</label>');
					infoParts.push('<div style="color:'+(smsMissing ? '#b32d2e' : '#646970')+';">'+esc(smsInfo)+'</div>');
				}
				return '' +
					'<div style="display:flex;flex-direction:column;gap:6px;">' +
						infoParts.join('') +
						(needsPartner ? '<div style="display:flex;flex-wrap:wrap;gap:6px;align-items:center;"><select class="lp-servicepartner-select" data-method-key="'+esc(methodKey)+'" style="min-width:220px;">'+optionsHtml+'</select><button type="button" class="button button-small lp-servicepartner-refresh" data-method-key="'+esc(methodKey)+'">Hent servicepartnere</button></div>' : '') +
						'<button type="button" class="button button-primary button-small lp-method-retry" data-method-key="'+esc(methodKey)+'">Prøv igjen</button>' +
						(row.error ? '<div style="color:#646970;">Siste feil: '+esc(row.error)+'</div>' : '') +
					'</div>';
			}

			function mergeResultByMethod(updatedRow){
				var key = methodKeyForRow(updatedRow);
				if (!key) { return; }
				var replaced = false;
				latestEstimateResults = latestEstimateResults.map(function(row){
					if (methodKeyForRow(row) === key) {
						replaced = true;
						return updatedRow;
					}
					return row;
				});
				if (!replaced) {
					latestEstimateResults.push(updatedRow);
				}
			}

			function getMethodDataByKey(methodKey){
				var parts = String(methodKey || '').split('|');
				if (parts.length < 2) { return null; }
				var selected = getSelectedMethods();
				for (var i = 0; i < selected.length; i++) {
					if ((selected[i].agreement_id || '') === parts[0] && (selected[i].product_id || '') === parts[1]) {
						return selected[i];
					}
				}
				for (var j = 0; j < latestEstimateResults.length; j++) {
					if (methodKeyForRow(latestEstimateResults[j]) === methodKey) {
						return {
							agreement_id: latestEstimateResults[j].agreement_id || '',
							agreement_name: latestEstimateResults[j].agreement_name || '',
							agreement_description: latestEstimateResults[j].agreement_description || '',
							agreement_number: latestEstimateResults[j].agreement_number || '',
								carrier_id: latestEstimateResults[j].carrier_id || '',
								carrier_name: latestEstimateResults[j].carrier_name || '',
								product_id: latestEstimateResults[j].product_id || '',
								product_name: latestEstimateResults[j].product_name || '',
								sms_service_id: latestEstimateResults[j].sms_service_id || '',
								sms_service_name: latestEstimateResults[j].sms_service_name || ''
							};
					}
				}
				return null;
			}

			function fetchServicepartnersForMethod(methodKey){
				var methodData = getMethodDataByKey(methodKey);
				if (!methodData) { return Promise.resolve([]); }
				var form = new FormData();
				form.append('action', 'lp_cargonizer_get_servicepartner_options');
				form.append('nonce', '<?php echo esc_js(wp_create_nonce(self::NONCE_ACTION_SERVICEPARTNERS)); ?>');
				form.append('agreement_id', methodData.agreement_id || '');
				form.append('product_id', methodData.product_id || '');
				return fetch(ajaxurl, { method:'POST', credentials:'same-origin', body: form })
					.then(function(res){ return res.json(); })
					.then(function(res){
						if (!res || !res.success || !res.data || !Array.isArray(res.data.options)) {
							return [];
						}
						latestEstimateResults = latestEstimateResults.map(function(row){
							if (methodKeyForRow(row) === methodKey) {
								row.servicepartner_options = res.data.options;
							}
							return row;
						});
						renderEstimateResults(latestEstimateResults);
						return res.data.options;
					})
					.catch(function(){ return []; });
			}

			function runEstimateForSingleMethod(methodKey, selectedServicepartner, useSmsService){
				var colli = collectColliData();
				if (!colli.isValid || !colli.payload.packages || !colli.payload.packages.length) { return; }
				var methodData = getMethodDataByKey(methodKey);
				if (!methodData) { return; }
				var form = new FormData();
				form.append('action', 'lp_cargonizer_run_bulk_estimate');
				form.append('nonce', '<?php echo esc_js(wp_create_nonce(self::NONCE_ACTION_ESTIMATE)); ?>');
				form.append('order_id', currentOrderId);
				colli.payload.packages.forEach(function(pkg, idx){
					Object.keys(pkg).forEach(function(key){ form.append('packages['+idx+']['+key+']', pkg[key]); });
				});
				Object.keys(methodData).forEach(function(key){ form.append('methods[0]['+key+']', methodData[key]); });
				if (selectedServicepartner) {
					form.append('methods[0][servicepartner]', selectedServicepartner);
				}
				if (useSmsService) {
					form.append('methods[0][use_sms_service]', '1');
				}
				fetch(ajaxurl, { method:'POST', credentials:'same-origin', body: form })
					.then(function(res){ return res.json(); })
					.then(function(res){
						if (!res || !res.success || !res.data || !Array.isArray(res.data.results) || !res.data.results.length) {
							return;
						}
						var row = res.data.results[0];
						mergeResultByMethod(row);
						renderEstimateResults(latestEstimateResults);
					});
			}

			function renderEstimateResults(results){
				if (!Array.isArray(results) || !results.length) {
					latestEstimateResults = [];
					resultsContent.innerHTML = '<em>Ingen resultater å vise.</em>';
					return;
				}
				latestEstimateResults = results.slice();
				var rows = results.map(function(row){
					var agreementText = row.agreement_description || row.agreement_name || row.agreement_id || '—';
					if (row.agreement_number) {
						agreementText += ' (' + row.agreement_number + ')';
					}
					var compactIdHtml = '<div><strong>Fraktavtale:</strong> '+esc(agreementText || '—')+'</div>' +
						'<div><strong>Agreement ID:</strong> '+esc(row.agreement_id || '—')+'</div>' +
						'<div><strong>Produkt:</strong> '+esc(row.product_id || '—')+'</div>';
					return '<tr>' +
						'<td>'+esc(row.method_name || 'Ukjent metode')+'</td>' +
						'<td>'+esc((row.carrier_name || '—') + (row.carrier_id ? ' (' + row.carrier_id + ')' : ''))+'</td>' +
						'<td>'+compactIdHtml+'</td>' +
						'<td>'+esc(row.original_price || row.estimated_price || '—')+'</td>' +
						'<td>'+esc((row.discount_percent !== undefined ? row.discount_percent : 0) + '%')+'</td>' +
						'<td>'+esc(row.discounted_price || '—')+'</td>' +
						'<td>'+esc(row.status || 'unknown')+'</td>' +
						'<td>'+renderServicepartnerControls(row)+'</td>' +
					'</tr>';
				}).join('');
				resultsContent.innerHTML = '<table class="widefat striped"><thead><tr><th>Fraktmetode / produkt</th><th>Transportør / provider</th><th>ID</th><th>Originalpris</th><th>Rabatt</th><th>Rabattert pris</th><th>Status</th><th>Melding</th></tr></thead><tbody>'+rows+'</tbody></table>';
			}

			function fetchShippingOptions(){
				shippingOptionsList.innerHTML = '<em>Laster fraktvalg...</em>';
				var form = new FormData();
				form.append('action', 'lp_cargonizer_get_shipping_options');
				form.append('nonce', '<?php echo esc_js(wp_create_nonce(self::NONCE_ACTION_FETCH_OPTIONS)); ?>');
				return fetch(ajaxurl, { method:'POST', credentials:'same-origin', body: form })
					.then(function(res){ return res.json(); })
					.then(function(res){
						if (!res || !res.success || !res.data) {
							var message = (res && res.data && res.data.message) ? res.data.message : 'Kunne ikke hente fraktvalg.';
							shippingOptionsList.innerHTML = '<span style="color:#b32d2e;">' + esc(message) + '</span>';
							return;
						}
						renderShippingOptions(res.data.options || []);
					})
					.catch(function(){
						shippingOptionsList.innerHTML = '<span style="color:#b32d2e;">Teknisk feil ved henting av fraktvalg.</span>';
					});
			}

			function validateBeforeEstimate(){
				var colli = collectColliData();
				if (!colli.payload.packages || !colli.payload.packages.length) {
					colliValidation.textContent = 'Du må legge til minst ett kolli.';
					colliValidation.style.display = 'block';
					return null;
				}
				if (!colli.isValid) {
					return null;
				}
				var methods = getSelectedMethods();
				if (!methods.length) {
					resultsContent.innerHTML = '<span style="color:#b32d2e;">Velg minst én fraktmetode før estimering.</span>';
					return null;
				}
				return { packages: colli.payload.packages, methods: methods };
			}

			function runEstimate(){
				var validData = validateBeforeEstimate();
				if (!validData) { return; }
				runEstimateBtn.disabled = true;
				runEstimateBtn.textContent = 'Estimerer...';
				resultsContent.innerHTML = '<em>Henter estimater...</em>';

				var form = new FormData();
				form.append('action', 'lp_cargonizer_run_bulk_estimate');
				form.append('nonce', '<?php echo esc_js(wp_create_nonce(self::NONCE_ACTION_ESTIMATE)); ?>');
				form.append('order_id', currentOrderId);
				validData.packages.forEach(function(pkg, idx){
					Object.keys(pkg).forEach(function(key){
						form.append('packages['+idx+']['+key+']', pkg[key]);
					});
				});
				validData.methods.forEach(function(method, idx){
					Object.keys(method).forEach(function(key){
						form.append('methods['+idx+']['+key+']', method[key]);
					});
				});

				fetch(ajaxurl, { method:'POST', credentials:'same-origin', body: form })
					.then(function(res){ return res.json(); })
					.then(function(res){
						if (!res || !res.success || !res.data) {
							resultsContent.innerHTML = '<span style="color:#b32d2e;">Estimering feilet.</span>';
							return;
						}
						renderEstimateResults(res.data.results || []);
					})
					.catch(function(){
						resultsContent.innerHTML = '<span style="color:#b32d2e;">Teknisk feil ved estimering.</span>';
					})
					.finally(function(){
						runEstimateBtn.disabled = false;
						runEstimateBtn.textContent = 'Estimer fraktpris';
					});
			}

			function openModal(){ modal.style.display = 'block'; }
			function closeModal(){ modal.style.display = 'none'; }

			modal.addEventListener('click', function(e){
				if (e.target === modal || e.target.classList.contains('lp-cargonizer-close')) { closeModal(); }
			});

			if (closeBottomBtn) {
				closeBottomBtn.addEventListener('click', closeModal);
			}

			addBtn.addEventListener('click', function(){ createColli({}); });
			runEstimateBtn.addEventListener('click', runEstimate);


			resultsContent.addEventListener('click', function(e){
				var refreshBtn = e.target.closest('.lp-servicepartner-refresh');
				if (refreshBtn) {
					e.preventDefault();
					fetchServicepartnersForMethod(refreshBtn.getAttribute('data-method-key') || '');
					return;
				}
				var retryBtn = e.target.closest('.lp-method-retry');
				if (retryBtn) {
					e.preventDefault();
					var methodKey = retryBtn.getAttribute('data-method-key') || '';
					var select = resultsContent.querySelector('.lp-servicepartner-select[data-method-key="'+methodKey+'"]');
					var selectedServicepartner = select ? (select.value || '') : '';
					var smsToggle = resultsContent.querySelector('.lp-sms-service-toggle[data-method-key="'+methodKey+'"]');
					var useSmsService = smsToggle ? !!smsToggle.checked : false;
					runEstimateForSingleMethod(methodKey, selectedServicepartner, useSmsService);
				}
			});

			resultsContent.addEventListener('change', function(e){
				var smsToggle = e.target.closest('.lp-sms-service-toggle');
				if (smsToggle) {
					var smsMethodKey = smsToggle.getAttribute('data-method-key') || '';
					latestEstimateResults = latestEstimateResults.map(function(row){
						if (methodKeyForRow(row) === smsMethodKey) {
							row.use_sms_service = !!smsToggle.checked;
						}
						return row;
					});
					return;
				}

				var select = e.target.closest('.lp-servicepartner-select');
				if (!select) { return; }
				var methodKey = select.getAttribute('data-method-key') || '';
				latestEstimateResults = latestEstimateResults.map(function(row){
					if (methodKeyForRow(row) === methodKey) {
						row.selected_servicepartner = select.value || '';
					}
					return row;
				});
			});

			document.addEventListener('click', function(e){
				var btn = e.target.closest('.lp-cargonizer-estimate-open');
				if (!btn) { return; }
				e.preventDefault();
				currentOrderId = btn.getAttribute('data-order-id');
				openModal();
				loading.style.display = 'block';
				errorBox.style.display = 'none';
				content.style.display = 'none';
				colliList.innerHTML = '';
				colliValidation.style.display = 'none';
				latestEstimateResults = [];
				resultsContent.innerHTML = 'Ingen estimater kjørt enda.';
				shippingOptionsList.innerHTML = '<em>Laster fraktvalg...</em>';

				var form = new FormData();
				form.append('action', 'lp_cargonizer_get_order_estimate_data');
				form.append('nonce', '<?php echo esc_js(wp_create_nonce(self::NONCE_ACTION_ORDER_DATA)); ?>');
				form.append('order_id', currentOrderId);

				fetch(ajaxurl, { method:'POST', credentials:'same-origin', body: form })
					.then(function(res){ return res.json(); })
					.then(function(res){
						loading.style.display = 'none';
						if (!res || !res.success || !res.data) {
							errorBox.textContent = 'Kunne ikke hente ordredata.';
							errorBox.style.display = 'block';
							return;
						}

						var d = res.data;
						overview.innerHTML = '<h3 style="margin:0 0 8px 0;">Oversikt over sendingen</h3>' +
							'<div><strong>Ordre:</strong> #' + esc(d.order.number) + '</div>' +
							'<div><strong>Dato:</strong> ' + esc(d.order.date) + '</div>' +
							'<div><strong>Total:</strong> ' + esc(d.order.total) + '</div>';

						recipient.innerHTML = '<h3 style="margin:0 0 8px 0;">Kunde / mottaker</h3>' +
							'<div><strong>Navn:</strong> ' + esc(d.recipient.name) + '</div>' +
							'<div><strong>Adresse:</strong> ' + esc(d.recipient.address_1) + ' ' + esc(d.recipient.address_2) + ', ' + esc(d.recipient.postcode) + ' ' + esc(d.recipient.city) + ', ' + esc(d.recipient.country) + '</div>' +
							'<div><strong>E-post:</strong> ' + esc(d.recipient.email) + '</div>' +
							'<div><strong>Telefon:</strong> ' + esc(d.recipient.phone) + '</div>';

						var rows = d.items.map(function(item){
							return '<tr><td>'+esc(item.name)+'</td><td>'+esc(item.quantity)+'</td><td>'+esc(item.sku)+'</td></tr>';
						}).join('');
						lines.innerHTML = '<h3 style="margin:0 0 8px 0;">Ordrelinjer</h3><table class="widefat striped"><thead><tr><th>Produkt</th><th>Antall</th><th>SKU</th></tr></thead><tbody>' + (rows || '<tr><td colspan="3">Ingen ordrelinjer.</td></tr>') + '</tbody></table>';

						if (Array.isArray(d.packages) && d.packages.length) {
							d.packages.forEach(function(pkg){ createColli(pkg); });
						} else {
							createColli({});
						}

						collectColliData();
						fetchShippingOptions();

						content.style.display = 'block';
					})
					.catch(function(){
						loading.style.display = 'none';
						errorBox.textContent = 'Teknisk feil ved henting av ordredata.';
						errorBox.style.display = 'block';
					});
			});
		})();
		</script>
		<?php
	}

	public function ajax_get_order_estimate_data() {
		if (!current_user_can('manage_woocommerce')) {
			wp_send_json_error(array('message' => 'Ingen tilgang.'), 403);
		}

		$nonce = isset($_POST['nonce']) ? sanitize_text_field(wp_unslash($_POST['nonce'])) : '';
		if (!wp_verify_nonce($nonce, self::NONCE_ACTION_ORDER_DATA)) {
			wp_send_json_error(array('message' => 'Ugyldig nonce.'), 403);
		}

		$order_id = isset($_POST['order_id']) ? absint($_POST['order_id']) : 0;
		$order = $order_id ? wc_get_order($order_id) : false;
		if (!$order) {
			wp_send_json_error(array('message' => 'Ordre ikke funnet.'), 404);
		}

		$items = array();
		$packages = array();

		foreach ($order->get_items() as $item) {
			if (!is_a($item, 'WC_Order_Item_Product')) {
				continue;
			}

			$product = $item->get_product();
			$quantity = (int) $item->get_quantity();

			$items[] = array(
				'name' => $item->get_name(),
				'quantity' => $quantity,
				'sku' => $product ? $product->get_sku() : '',
			);

			if (!$product) {
				continue;
			}

			$separate = get_post_meta($product->get_id(), '_wildrobot_separate_package_for_product', true);
			if ($separate !== 'yes') {
				continue;
			}

			$package_name = get_post_meta($product->get_id(), '_wildrobot_separate_package_for_product_name', true);
			if ($package_name === '') {
				$package_name = $item->get_name();
			}

			$base_package = array(
				'name' => $package_name,
				'description' => $item->get_name(),
				'weight' => get_post_meta($product->get_id(), '_weight', true),
				'length' => get_post_meta($product->get_id(), '_length', true),
				'width' => get_post_meta($product->get_id(), '_width', true),
				'height' => get_post_meta($product->get_id(), '_height', true),
			);

			for ($i = 0; $i < max(1, $quantity); $i++) {
				$packages[] = $base_package;
			}
		}

		$data = array(
			'order' => array(
				'number' => $order->get_order_number(),
				'date' => $order->get_date_created() ? $order->get_date_created()->date_i18n('Y-m-d H:i') : '',
				'total' => wp_strip_all_tags($order->get_formatted_order_total()),
			),
			'recipient' => array(
				'name' => trim($order->get_shipping_first_name() . ' ' . $order->get_shipping_last_name()),
				'address_1' => $order->get_shipping_address_1(),
				'address_2' => $order->get_shipping_address_2(),
				'postcode' => $order->get_shipping_postcode(),
				'city' => $order->get_shipping_city(),
				'country' => $order->get_shipping_country(),
				'email' => $order->get_billing_email(),
				'phone' => $order->get_billing_phone(),
			),
			'items' => $items,
			'packages' => $packages,
		);

		if ($data['recipient']['name'] === '') {
			$data['recipient']['name'] = trim($order->get_billing_first_name() . ' ' . $order->get_billing_last_name());
		}

		wp_send_json_success($data);
	}


	public function ajax_get_shipping_options() {
		if (!current_user_can('manage_woocommerce')) {
			wp_send_json_error(array('message' => 'Ingen tilgang.'), 403);
		}

		$nonce = isset($_POST['nonce']) ? sanitize_text_field(wp_unslash($_POST['nonce'])) : '';
		if (!wp_verify_nonce($nonce, self::NONCE_ACTION_FETCH_OPTIONS)) {
			wp_send_json_error(array('message' => 'Ugyldig nonce.'), 403);
		}

		$settings = $this->get_settings();
		$options = isset($settings['available_methods']) && is_array($settings['available_methods']) ? $settings['available_methods'] : array();

		$allowed_options = $this->filter_options_by_enabled_methods($options);
		if (empty($allowed_options)) {
			wp_send_json_error(array('message' => 'Ingen fraktmetoder er aktivert. Gå til WooCommerce → Cargonizer og aktiver minst én fraktmetode.'), 400);
		}

		wp_send_json_success(array('options' => $allowed_options));
	}

	private function build_estimate_request_xml($payload, $method) {
		$recipient = isset($payload['recipient']) && is_array($payload['recipient']) ? $payload['recipient'] : array();
		$packages = isset($payload['packages']) && is_array($payload['packages']) ? $payload['packages'] : array();
		$servicepartner = isset($payload['servicepartner']) ? sanitize_text_field((string) $payload['servicepartner']) : '';
		$use_sms_service = !empty($payload['use_sms_service']);
		$sms_service_id = isset($payload['sms_service_id']) ? sanitize_text_field((string) $payload['sms_service_id']) : '';
		$package_count = count($packages);

		$xml = new SimpleXMLElement('<consignments/>');
		$consignment = $xml->addChild('consignment');
		$consignment->addAttribute('transport_agreement', isset($method['agreement_id']) ? (string) $method['agreement_id'] : '');
		$consignment->addChild('product', esc_html(isset($method['product_id']) ? $method['product_id'] : ''));
		if ($servicepartner !== '') {
			$consignment->addChild('servicepartner', esc_html($servicepartner));
		}
		if ($use_sms_service && $sms_service_id !== '') {
			$services_node = $consignment->addChild('services');
			$services_node->addChild('service', esc_html($sms_service_id));
		}
		$consignment->addChild('number_of_packages', (string) max(1, $package_count));

		$parts = $consignment->addChild('parts');
		$consignee = $parts->addChild('consignee');
		$consignee->addChild('name', esc_html(isset($recipient['name']) ? $recipient['name'] : ''));
		$consignee->addChild('address1', esc_html(isset($recipient['address_1']) ? $recipient['address_1'] : ''));
		$consignee->addChild('address2', esc_html(isset($recipient['address_2']) ? $recipient['address_2'] : ''));
		$consignee->addChild('postcode', esc_html(isset($recipient['postcode']) ? $recipient['postcode'] : ''));
		$consignee->addChild('city', esc_html(isset($recipient['city']) ? $recipient['city'] : ''));
		$consignee->addChild('country', esc_html(isset($recipient['country']) ? $recipient['country'] : ''));

		$items = $consignment->addChild('items');
		if (empty($packages)) {
			$packages[] = array();
		}

		foreach ($packages as $package) {
			$weight = isset($package['weight']) ? (float) $package['weight'] : 0;
			$length_cm = isset($package['length']) ? (float) $package['length'] : 0;
			$width_cm = isset($package['width']) ? (float) $package['width'] : 0;
			$height_cm = isset($package['height']) ? (float) $package['height'] : 0;
			$volume_dm3 = ($length_cm * $width_cm * $height_cm) / 1000;
			$description = isset($package['description']) ? trim((string) $package['description']) : '';

			$item = $items->addChild('item');
			$item->addAttribute('type', 'package');
			$item->addAttribute('amount', '1');
			$item->addChild('description', esc_html($description));
			$item->addChild('weight', (string) max(0, $weight));
			$item->addChild('volume', (string) max(0, $volume_dm3));
		}

		return $xml->asXML();
	}


	private function estimate_requires_servicepartner($error_message) {
		$error_message = strtolower(trim((string) $error_message));
		if ($error_message === '') {
			return false;
		}

		$needles = array(
			'servicepartner må angis',
			'servicepartner maa angis',
			'servicepartner must be specified',
			'missing servicepartner',
		);

		foreach ($needles as $needle) {
			if (strpos($error_message, $needle) !== false) {
				return true;
			}
		}

		return false;
	}

	private function estimate_requires_sms_service($error_message) {
		$error_message = strtolower(trim((string) $error_message));
		if ($error_message === '') {
			return false;
		}

		$needles = array(
			'sms varsling',
			'sms varsel',
			'sms notification',
			'service sms',
			'requires sms',
		);

		foreach ($needles as $needle) {
			if (strpos($error_message, $needle) !== false) {
				return true;
			}
		}

		return false;
	}

	private function find_sms_service_for_method($method) {
		$services = isset($method['services']) && is_array($method['services']) ? $method['services'] : array();
		foreach ($services as $service) {
			if (!is_array($service)) {
				continue;
			}
			$service_id = isset($service['service_id']) ? sanitize_text_field((string) $service['service_id']) : '';
			$service_name = isset($service['service_name']) ? sanitize_text_field((string) $service['service_name']) : '';
			$service_name_lc = strtolower($service_name);
			if ($service_name_lc !== '' && (strpos($service_name_lc, 'sms varsling') !== false || strpos($service_name_lc, 'sms varsel') !== false || strpos($service_name_lc, 'sms notification') !== false)) {
				return array(
					'service_id' => $service_id,
					'service_name' => $service_name,
				);
			}
		}

		return array(
			'service_id' => '',
			'service_name' => '',
		);
	}

	private function fetch_servicepartner_options($method) {
		$agreement_id = isset($method['agreement_id']) ? sanitize_text_field((string) $method['agreement_id']) : '';
		$product_id = isset($method['product_id']) ? sanitize_text_field((string) $method['product_id']) : '';

		if ($agreement_id === '' || $product_id === '') {
			return array();
		}

		$request_url = add_query_arg(array(
			'transport_agreement' => $agreement_id,
			'product' => $product_id,
		), 'https://api.cargonizer.no/servicepartners.xml');

		$response = wp_remote_get($request_url, array(
			'timeout' => 30,
			'headers' => $this->get_auth_headers(),
		));

		if (is_wp_error($response)) {
			return array();
		}

		$status = wp_remote_retrieve_response_code($response);
		$body = wp_remote_retrieve_body($response);
		if ($status < 200 || $status >= 300 || $body === '') {
			return array();
		}

		libxml_use_internal_errors(true);
		$xml = simplexml_load_string($body);
		if ($xml === false) {
			libxml_clear_errors();
			return array();
		}

		$options = array();
		$nodes = $xml->xpath('//servicepartner') ?: array();
		foreach ($nodes as $node) {
			$value = trim((string) $this->xml_value($node, array('id', 'code', 'number', 'value')));
			$label = trim((string) $this->xml_value($node, array('name', 'title', 'description', 'display_name')));
			if ($value === '') {
				continue;
			}
			if ($label === '') {
				$label = $value;
			}
			$options[] = array('value' => $value, 'label' => $label);
		}

		if (empty($options)) {
			$fallback_nodes = $xml->xpath('//option') ?: array();
			foreach ($fallback_nodes as $node) {
				$value = trim((string) $this->xml_value($node, array('id', 'code', 'value')));
				$label = trim((string) $this->xml_value($node, array('name', 'title', 'label')));
				if ($value === '') {
					continue;
				}
				if ($label === '') {
					$label = $value;
				}
				$options[] = array('value' => $value, 'label' => $label);
			}
		}

		return $options;
	}

	public function ajax_get_servicepartner_options() {
		if (!current_user_can('manage_woocommerce')) {
			wp_send_json_error(array('message' => 'Ingen tilgang.'), 403);
		}

		$nonce = isset($_POST['nonce']) ? sanitize_text_field(wp_unslash($_POST['nonce'])) : '';
		if (!wp_verify_nonce($nonce, self::NONCE_ACTION_SERVICEPARTNERS)) {
			wp_send_json_error(array('message' => 'Ugyldig nonce.'), 403);
		}

		$method = array(
			'agreement_id' => isset($_POST['agreement_id']) ? sanitize_text_field(wp_unslash($_POST['agreement_id'])) : '',
			'product_id' => isset($_POST['product_id']) ? sanitize_text_field(wp_unslash($_POST['product_id'])) : '',
		);

		$options = $this->fetch_servicepartner_options($method);
		wp_send_json_success(array('options' => $options));
	}

	private function parse_response_error_message($body) {
		if (empty($body)) {
			return '';
		}

		libxml_use_internal_errors(true);
		$xml = simplexml_load_string($body);
		if ($xml === false) {
			libxml_clear_errors();
			return '';
		}

		$paths = array(
			'//error/message',
			'//message',
			'//errors/error',
			'//error',
		);

		foreach ($paths as $path) {
			$found = $xml->xpath($path);
			if (!empty($found)) {
				$value = trim((string) $found[0]);
				if ($value !== '') {
					return $value;
				}
			}
		}

		return '';
	}

	private function parse_estimated_price($body) {
		if (empty($body)) {
			return '';
		}

		libxml_use_internal_errors(true);
		$xml = simplexml_load_string($body);
		if ($xml === false) {
			libxml_clear_errors();
			return '';
		}

		$paths = array(
			'//estimated-cost',
			'//gross-amount',
			'//net-amount',
			'//estimated_price',
			'//price',
			'//amount',
			'//total',
		);

		foreach ($paths as $path) {
			$found = $xml->xpath($path);
			if (!empty($found)) {
				$value = trim((string) $found[0]);
				if ($value !== '') {
					return $value;
				}
			}
		}

		return '';
	}

	public function ajax_run_bulk_estimate() {
		if (!current_user_can('manage_woocommerce')) {
			wp_send_json_error(array('message' => 'Ingen tilgang.'), 403);
		}

		$nonce = isset($_POST['nonce']) ? sanitize_text_field(wp_unslash($_POST['nonce'])) : '';
		if (!wp_verify_nonce($nonce, self::NONCE_ACTION_ESTIMATE)) {
			wp_send_json_error(array('message' => 'Ugyldig nonce.'), 403);
		}

		$order_id = isset($_POST['order_id']) ? absint($_POST['order_id']) : 0;
		$order = $order_id ? wc_get_order($order_id) : false;
		if (!$order) {
			wp_send_json_error(array('message' => 'Ordre ikke funnet.'), 404);
		}

		$packages = isset($_POST['packages']) && is_array($_POST['packages']) ? wp_unslash($_POST['packages']) : array();
		$methods = isset($_POST['methods']) && is_array($_POST['methods']) ? wp_unslash($_POST['methods']) : array();
		$enabled_map = $this->get_enabled_method_map();

		if (empty($enabled_map)) {
			wp_send_json_error(array('message' => 'Ingen fraktmetoder er aktivert i Cargonizer-innstillingene.'), 400);
		}

		if (empty($packages) || empty($methods)) {
			wp_send_json_error(array('message' => 'Mangler kolli eller fraktvalg.'), 400);
		}

		$clean_packages = array();
		foreach ($packages as $package) {
			$clean_packages[] = array(
				'name' => isset($package['name']) ? sanitize_text_field($package['name']) : '',
				'description' => isset($package['description']) ? sanitize_text_field($package['description']) : '',
				'weight' => isset($package['weight']) ? (float) $package['weight'] : 0,
				'length' => isset($package['length']) ? (float) $package['length'] : 0,
				'width' => isset($package['width']) ? (float) $package['width'] : 0,
				'height' => isset($package['height']) ? (float) $package['height'] : 0,
			);
		}

		$recipient = array(
			'name' => trim($order->get_shipping_first_name() . ' ' . $order->get_shipping_last_name()),
			'address_1' => $order->get_shipping_address_1(),
			'address_2' => $order->get_shipping_address_2(),
			'postcode' => $order->get_shipping_postcode(),
			'city' => $order->get_shipping_city(),
			'country' => $order->get_shipping_country(),
		);

		if ($recipient['name'] === '') {
			$recipient['name'] = trim($order->get_billing_first_name() . ' ' . $order->get_billing_last_name());
		}

		$results = array();
		$has_allowed_methods = false;
		$method_discounts = $this->get_enabled_method_discounts();
		foreach ($methods as $method) {
			$method_payload = array(
				'agreement_id' => isset($method['agreement_id']) ? sanitize_text_field($method['agreement_id']) : '',
				'agreement_name' => isset($method['agreement_name']) ? sanitize_text_field($method['agreement_name']) : '',
				'agreement_description' => isset($method['agreement_description']) ? sanitize_text_field($method['agreement_description']) : '',
				'agreement_number' => isset($method['agreement_number']) ? sanitize_text_field($method['agreement_number']) : '',
				'carrier_id' => isset($method['carrier_id']) ? sanitize_text_field($method['carrier_id']) : '',
				'carrier_name' => isset($method['carrier_name']) ? sanitize_text_field($method['carrier_name']) : '',
				'product_id' => isset($method['product_id']) ? sanitize_text_field($method['product_id']) : '',
				'product_name' => isset($method['product_name']) ? sanitize_text_field($method['product_name']) : '',
				'servicepartner' => isset($method['servicepartner']) ? sanitize_text_field($method['servicepartner']) : '',
				'use_sms_service' => !empty($method['use_sms_service']),
				'sms_service_id' => isset($method['sms_service_id']) ? sanitize_text_field($method['sms_service_id']) : '',
				'sms_service_name' => isset($method['sms_service_name']) ? sanitize_text_field($method['sms_service_name']) : '',
			);
			$method_key = implode('|', array($method_payload['agreement_id'], $method_payload['product_id']));
			if (!isset($enabled_map[$method_key])) {
				continue;
			}
			$has_allowed_methods = true;
			if ($method_payload['sms_service_id'] === '') {
				$sms_service = $this->find_sms_service_for_method($method);
				$method_payload['sms_service_id'] = $sms_service['service_id'];
				$method_payload['sms_service_name'] = $sms_service['service_name'];
			}

			$xml = $this->build_estimate_request_xml(array(
				'recipient' => $recipient,
				'packages' => $clean_packages,
				'servicepartner' => $method_payload['servicepartner'],
				'use_sms_service' => $method_payload['use_sms_service'],
				'sms_service_id' => $method_payload['sms_service_id'],
			), $method_payload);

			$response = wp_remote_post('https://api.cargonizer.no/consignment_costs.xml', array(
				'timeout' => 40,
				'headers' => array_merge($this->get_auth_headers(), array('Content-Type' => 'application/xml')),
				'body' => $xml,
			));

			$discount_percent = isset($method_discounts[$method_key]) ? $method_discounts[$method_key] : 0;

			$item = array(
				'method_name' => $this->format_method_label($method_payload['agreement_name'], $method_payload['product_name'], $method_payload['carrier_name']),
				'agreement_id' => $method_payload['agreement_id'],
				'agreement_name' => $method_payload['agreement_name'],
				'agreement_description' => $method_payload['agreement_description'],
				'agreement_number' => $method_payload['agreement_number'],
				'carrier_id' => $method_payload['carrier_id'],
				'carrier_name' => $method_payload['carrier_name'],
				'product_id' => $method_payload['product_id'],
				'selected_servicepartner' => $method_payload['servicepartner'],
				'use_sms_service' => $method_payload['use_sms_service'],
				'sms_service_id' => $method_payload['sms_service_id'],
				'sms_service_name' => $method_payload['sms_service_name'],
				'requires_sms_service' => false,
				'sms_service_missing' => false,
				'sms_service_error' => '',
				'requires_servicepartner' => false,
				'servicepartner_options' => array(),
				'estimated_price' => '',
				'original_price' => '',
				'discount_percent' => $discount_percent,
				'discounted_price' => '',
				'status' => 'failed',
				'error' => '',
				'raw_response' => '',
			);

			if (is_wp_error($response)) {
				$item['error'] = $response->get_error_message();
				$results[] = $item;
				continue;
			}

			$status = wp_remote_retrieve_response_code($response);
			$body = wp_remote_retrieve_body($response);
			$item['raw_response'] = $body;

			if ($status < 200 || $status >= 300) {
				$item['error'] = 'HTTP ' . $status;
				$response_message = $this->parse_response_error_message($body);
				if ($response_message !== '') {
					$item['error'] .= ': ' . $response_message;
				}
				if ($this->estimate_requires_servicepartner($item['error'])) {
					$item['requires_servicepartner'] = true;
					$item['servicepartner_options'] = $this->fetch_servicepartner_options($method_payload);
				}
				if ($this->estimate_requires_sms_service($item['error'])) {
					$item['requires_sms_service'] = true;
					if ($item['sms_service_id'] === '') {
						$item['sms_service_missing'] = true;
						$item['sms_service_error'] = 'SMS Varsling ble krevd, men tjenesten ble ikke funnet i transport_agreements for dette produktet.';
					}
				}
				$results[] = $item;
				continue;
			}

			$item['estimated_price'] = $this->parse_estimated_price($body);
			$item['original_price'] = $item['estimated_price'];
			$item['status'] = $item['estimated_price'] !== '' ? 'ok' : 'unknown';
			if ($item['status'] === 'unknown') {
				$item['error'] = 'Fikk svar, men fant ikke estimert prisfelt i responsen.';
			} else {
				$parsed_original_price = $this->parse_price_to_number($item['estimated_price']);
				if ($parsed_original_price === null) {
					$item['status'] = 'price_parse_failed';
					$item['error'] = 'Kunne ikke tolke estimert pris som et tall. Viser kun original respons.';
				} else {
					$discounted_price = $parsed_original_price - ($parsed_original_price * $discount_percent / 100);
					$item['discounted_price'] = number_format($discounted_price, 2, '.', '');
				}
			}

			$results[] = $item;
		}

		if (!$has_allowed_methods) {
			wp_send_json_error(array('message' => 'Ingen av de valgte fraktmetodene er aktivert i Cargonizer-innstillingene.'), 400);
		}

		wp_send_json_success(array('results' => $results));
	}

	public function render_admin_page() {
		if (!current_user_can('manage_woocommerce')) {
			return;
		}

		$settings = $this->get_settings();
		$result   = null;
		$method_refresh = null;

		// Lagre innstillinger
		if (
			isset($_POST['lp_cargonizer_save_settings'])
			&& isset($_POST['_wpnonce'])
			&& wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['_wpnonce'])), self::NONCE_ACTION_SAVE)
		) {
			$new_settings = array(
				'api_key'   => isset($_POST['lp_cargonizer_api_key']) ? sanitize_text_field(wp_unslash($_POST['lp_cargonizer_api_key'])) : '',
				'sender_id' => isset($_POST['lp_cargonizer_sender_id']) ? sanitize_text_field(wp_unslash($_POST['lp_cargonizer_sender_id'])) : '',
				'available_methods' => isset($settings['available_methods']) && is_array($settings['available_methods']) ? $settings['available_methods'] : array(),
				'enabled_methods' => isset($_POST['lp_cargonizer_enabled_methods']) && is_array($_POST['lp_cargonizer_enabled_methods']) ? array_map('sanitize_text_field', wp_unslash($_POST['lp_cargonizer_enabled_methods'])) : array(),
				'method_discounts' => isset($_POST['lp_cargonizer_method_discounts']) && is_array($_POST['lp_cargonizer_method_discounts']) ? wp_unslash($_POST['lp_cargonizer_method_discounts']) : array(),
			);

			$new_settings = $this->sanitize_settings($new_settings);
			update_option(self::OPTION_KEY, $new_settings);
			$settings = $this->get_settings();

			echo '<div class="notice notice-success"><p>Innstillinger lagret.</p></div>';
		}

		// Test autentisering + hent fraktmetoder
		if (
			isset($_POST['lp_cargonizer_fetch_methods'])
			&& isset($_POST['_wpnonce'])
			&& wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['_wpnonce'])), self::NONCE_ACTION_FETCH)
		) {
			$result = $this->fetch_transport_agreements();
		}



		if (
			isset($_POST['lp_cargonizer_refresh_method_choices'])
			&& isset($_POST['_wpnonce'])
			&& (
				wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['_wpnonce'])), self::NONCE_ACTION_SAVE)
				|| wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['_wpnonce'])), self::NONCE_ACTION_FETCH)
			)
		) {
			$method_refresh = $this->fetch_transport_agreements();
			if ($method_refresh['success']) {
				$available_methods = $this->flatten_shipping_methods($method_refresh['data']);
				$enabled_map = array();
				if (isset($settings['enabled_methods']) && is_array($settings['enabled_methods'])) {
					foreach ($settings['enabled_methods'] as $saved_key) {
						$enabled_map[(string) $saved_key] = true;
					}
				}
				$new_enabled = array();
				foreach ($available_methods as $method) {
					$key = isset($method['key']) ? (string) $method['key'] : '';
					if ($key !== '' && isset($enabled_map[$key])) {
						$new_enabled[] = $key;
					}
				}

				$settings['available_methods'] = $available_methods;
				$settings['enabled_methods'] = $new_enabled;
				update_option(self::OPTION_KEY, $this->sanitize_settings($settings));
				$settings = $this->get_settings();
				echo '<div class="notice notice-success"><p>Fraktmetoder ble hentet. Velg hvilke som skal være tilgjengelige og lagre innstillingene.</p></div>';
			} else {
				echo '<div class="notice notice-error"><p>' . esc_html($method_refresh['message']) . '</p></div>';
			}
		}
		?>
		<div class="wrap">
			<h1>Cargonizer for WooCommerce</h1>

			<p>
				Legg inn autentisering for Cargonizer og hent en oversikt over tilgjengelige fraktmetoder.
			</p>

			<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:900px;">
				<h2>Autentisering</h2>
				<form method="post">
					<?php wp_nonce_field(self::NONCE_ACTION_SAVE); ?>

					<table class="form-table" role="presentation">
						<tbody>
							<tr>
								<th scope="row">
									<label for="lp_cargonizer_api_key">API key</label>
								</th>
								<td>
									<input
										name="lp_cargonizer_api_key"
										id="lp_cargonizer_api_key"
										type="text"
										class="regular-text"
										value="<?php echo esc_attr($settings['api_key']); ?>"
										autocomplete="off"
									/>
									<p class="description">
										Brukes som header: <code>X-Cargonizer-Key</code>
									</p>
								</td>
							</tr>
							<tr>
								<th scope="row">
									<label for="lp_cargonizer_sender_id">Sender ID</label>
								</th>
								<td>
									<input
										name="lp_cargonizer_sender_id"
										id="lp_cargonizer_sender_id"
										type="text"
										class="regular-text"
										value="<?php echo esc_attr($settings['sender_id']); ?>"
										autocomplete="off"
									/>
									<p class="description">
										Brukes som header: <code>X-Cargonizer-Sender</code>
									</p>
								</td>
							</tr>
						</tbody>
					</table>


					<h2>Tilgjengelige fraktmetoder i kalkulator</h2>
					<p>Kun valgte metoder vises for admin ved estimering av fraktkostnad. Rabatt er intern rabatt i % som trekkes fra transportørens estimerte pris i popup-resultatet.</p>

					<?php if (!empty($settings['available_methods']) && is_array($settings['available_methods'])) : ?>
						<div style="max-height:260px;overflow:auto;border:1px solid #dcdcde;padding:12px;background:#fff;">
							<?php foreach ($settings['available_methods'] as $method) : ?>
								<?php
								$method_key = isset($method['key']) ? (string) $method['key'] : '';
								$is_enabled = in_array($method_key, $settings['enabled_methods'], true);
								$method_discounts = isset($settings['method_discounts']) && is_array($settings['method_discounts']) ? $settings['method_discounts'] : array();
								$discount_value = isset($method_discounts[$method_key]) ? $this->sanitize_discount_percent($method_discounts[$method_key]) : 0;
								?>
								<div style="display:flex;gap:8px;align-items:flex-start;padding:6px 0;border-bottom:1px solid #f0f0f1;">
									<input class="lp-cargonizer-method-toggle" type="checkbox" name="lp_cargonizer_enabled_methods[]" value="<?php echo esc_attr($method_key); ?>" <?php checked($is_enabled); ?>>
									<span style="flex:1;">
										<strong><?php echo esc_html(isset($method['label']) ? $method['label'] : 'Ukjent metode'); ?></strong><br>
										<small>
											Transportør: <?php echo esc_html(isset($method['carrier_name']) && $method['carrier_name'] !== '' ? $method['carrier_name'] : '—'); ?><?php echo esc_html(isset($method['carrier_id']) && $method['carrier_id'] !== '' ? ' (' . $method['carrier_id'] . ')' : ''); ?> /
											Fraktavtalebeskrivelse: <?php echo esc_html(isset($method['agreement_description']) && $method['agreement_description'] !== '' ? $method['agreement_description'] : (isset($method['agreement_name']) ? $method['agreement_name'] : '—')); ?> /
											Fraktavtalenummer: <?php echo esc_html(isset($method['agreement_number']) && $method['agreement_number'] !== '' ? $method['agreement_number'] : '—'); ?> /
											Agreement ID: <?php echo esc_html(isset($method['agreement_id']) ? $method['agreement_id'] : '—'); ?> /
											Produkt: <?php echo esc_html(isset($method['product_id']) ? $method['product_id'] : '—'); ?>
										</small>
									</span>
									<label style="display:flex;flex-direction:column;gap:4px;min-width:145px;">
										<span>Rabatt (%)</span>
										<input class="small-text lp-cargonizer-method-discount" type="number" min="0" max="100" step="0.01" name="lp_cargonizer_method_discounts[<?php echo esc_attr($method_key); ?>]" value="<?php echo esc_attr($discount_value); ?>" <?php disabled(!$is_enabled); ?>>
									</label>
								</div>
							<?php endforeach; ?>
						</div>
					<?php else : ?>
						<p><em>Ingen fraktmetoder hentet ennå. Klikk "Oppdater liste over fraktmetoder" først.</em></p>
					<?php endif; ?>
					<script>
					(function(){
						var container = document.currentScript ? document.currentScript.previousElementSibling : null;
						if (!container) { return; }
						container.querySelectorAll('.lp-cargonizer-method-toggle').forEach(function(toggle){
							var row = toggle.closest('div');
							if (!row) { return; }
							var discount = row.querySelector('.lp-cargonizer-method-discount');
							if (!discount) { return; }
							var sync = function(){
								discount.disabled = !toggle.checked;
								if (!toggle.checked) { discount.value = '0'; }
							};
							toggle.addEventListener('change', sync);
							sync();
						});
					})();
					</script>

					<p>
						<button type="submit" name="lp_cargonizer_refresh_method_choices" class="button button-secondary">
							Oppdater liste over fraktmetoder
						</button>
					</p>

					<p>
						<button type="submit" name="lp_cargonizer_save_settings" class="button button-primary">
							Lagre innstillinger og metodevalg
						</button>
					</p>
				</form>
			</div>

			<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:900px;">
				<h2>Tilkoblingstest</h2>

				<p>
					Lagrede verdier:
				</p>

				<ul style="list-style:disc;padding-left:20px;">
					<li><strong>API key:</strong> <?php echo esc_html($settings['api_key'] ? $this->mask_value($settings['api_key']) : 'Ikke lagret'); ?></li>
					<li><strong>Sender ID:</strong> <?php echo esc_html($settings['sender_id'] ? $settings['sender_id'] : 'Ikke lagret'); ?></li>
				</ul>

				<form method="post">
					<?php wp_nonce_field(self::NONCE_ACTION_FETCH); ?>
					<p>
						<button type="submit" name="lp_cargonizer_fetch_methods" class="button button-secondary">
							Test autentisering og hent fraktmetoder
						</button>
					</p>
				</form>
			</div>

			<?php if ($result !== null) : ?>
				<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:1100px;">
					<h2>Resultat</h2>

					<?php if ($result['success']) : ?>
						<div class="notice notice-success inline">
							<p><?php echo esc_html($result['message']); ?> HTTP-status: <?php echo esc_html($result['status']); ?></p>
						</div>

						<?php if (!empty($result['data'])) : ?>
							<table class="widefat striped" style="margin-top:20px;">
								<thead>
									<tr>
									<th>Transport agreement ID</th>
									<th>Transport agreement</th>
									<th>Transportør / provider</th>
									<th>Produkt ID</th>
									<th>Produkt</th>
									<th>Tjenester</th>
									</tr>
								</thead>
								<tbody>
									<?php foreach ($result['data'] as $agreement) : ?>
										<?php if (!empty($agreement['products'])) : ?>
											<?php foreach ($agreement['products'] as $product) : ?>
												<tr>
													<td><?php echo esc_html($agreement['agreement_id']); ?></td>
													<td><?php echo esc_html($agreement['agreement_name']); ?></td>
													<td><?php echo esc_html(!empty($agreement['carrier_name']) ? $agreement['carrier_name'] : '—'); ?><?php echo esc_html(!empty($agreement['carrier_id']) ? ' (' . $agreement['carrier_id'] . ')' : ''); ?></td>
													<td><?php echo esc_html($product['product_id']); ?></td>
													<td><?php echo esc_html($product['product_name']); ?></td>
													<td>
														<?php
														if (!empty($product['services'])) {
															$services = array();
															foreach ($product['services'] as $service) {
																$services[] = trim($service['service_name'] . ' (' . $service['service_id'] . ')');
															}
															echo esc_html(implode(', ', $services));
														} else {
															echo '—';
														}
														?>
													</td>
												</tr>
											<?php endforeach; ?>
										<?php else : ?>
											<tr>
												<td><?php echo esc_html($agreement['agreement_id']); ?></td>
												<td><?php echo esc_html($agreement['agreement_name']); ?></td>
												<td><?php echo esc_html(!empty($agreement['carrier_name']) ? $agreement['carrier_name'] : '—'); ?><?php echo esc_html(!empty($agreement['carrier_id']) ? ' (' . $agreement['carrier_id'] . ')' : ''); ?></td>
												<td>—</td>
												<td>—</td>
												<td>—</td>
											</tr>
										<?php endif; ?>
									<?php endforeach; ?>
								</tbody>
							</table>
						<?php else : ?>
							<p>Autentiseringen fungerte, men ingen fraktmetoder/produkter ble funnet i responsen.</p>
						<?php endif; ?>

						<details style="margin-top:20px;">
							<summary><strong>Vis rå XML-respons</strong></summary>
							<pre style="white-space:pre-wrap;background:#f6f7f7;padding:15px;border:1px solid #ddd;max-height:500px;overflow:auto;"><?php echo esc_html($result['raw']); ?></pre>
						</details>

					<?php else : ?>
						<div class="notice notice-error inline">
							<p><?php echo esc_html($result['message']); ?></p>
						</div>

						<?php if (!empty($result['raw'])) : ?>
							<details style="margin-top:20px;">
								<summary><strong>Vis respons fra Cargonizer</strong></summary>
								<pre style="white-space:pre-wrap;background:#f6f7f7;padding:15px;border:1px solid #ddd;max-height:500px;overflow:auto;"><?php echo esc_html($result['raw']); ?></pre>
							</details>
						<?php endif; ?>
					<?php endif; ?>
				</div>
			<?php endif; ?>
		</div>
		<?php
	}
}

new LP_Cargonizer_Connector();
