<?php
/*
Plugin Name: Lilleprinsen Cargonizer Connector
Description: Egen WooCommerce-adminside for å lagre Cargonizer-autentisering og hente fraktmetoder fra transport_agreements.xml
Version: 1.0.0
Author: Lilleprinsen
*/

if (!defined('ABSPATH')) {
	exit;
}

class LP_Cargonizer_Connector {
	const OPTION_KEY = 'lp_cargonizer_settings';
	const NONCE_ACTION_SAVE = 'lp_cargonizer_save_settings';
	const NONCE_ACTION_FETCH = 'lp_cargonizer_fetch_methods';

	public function __construct() {
		add_action('admin_menu', array($this, 'add_admin_menu'), 99);
		add_action('admin_init', array($this, 'register_settings'));
	}

	public function add_admin_menu() {
		add_submenu_page(
			'woocommerce',
			'Cargonizer',
			'Cargonizer',
			'manage_woocommerce',
			'lp-cargonizer',
			array($this, 'render_admin_page')
		);
	}

	public function register_settings() {
		register_setting('lp_cargonizer_group', self::OPTION_KEY, array($this, 'sanitize_settings'));
	}

	public function sanitize_settings($input) {
		$current = $this->get_settings();

		$output = array(
			'api_key'   => isset($input['api_key']) ? sanitize_text_field($input['api_key']) : '',
			'sender_id' => isset($input['sender_id']) ? sanitize_text_field($input['sender_id']) : '',
		);

		// Behold eksisterende verdi hvis felt sendes tomt ved et uhell.
		if ($output['api_key'] === '' && !empty($current['api_key'])) {
			$output['api_key'] = $current['api_key'];
		}
		if ($output['sender_id'] === '' && !empty($current['sender_id'])) {
			$output['sender_id'] = $current['sender_id'];
		}

		return $output;
	}

	private function get_settings() {
		$defaults = array(
			'api_key'   => '',
			'sender_id' => '',
		);

		$saved = get_option(self::OPTION_KEY, array());

		if (!is_array($saved)) {
			$saved = array();
		}

		return wp_parse_args($saved, $defaults);
	}

	private function get_auth_headers() {
		$settings = $this->get_settings();

		return array(
			'X-Cargonizer-Key'    => $settings['api_key'],
			'X-Cargonizer-Sender' => $settings['sender_id'],
			'Accept'              => 'application/xml',
		);
	}

	private function mask_value($value, $show_last = 4) {
		$value = (string) $value;
		$len = strlen($value);

		if ($len <= $show_last) {
			return str_repeat('*', $len);
		}

		return str_repeat('*', max(0, $len - $show_last)) . substr($value, -$show_last);
	}

	private function fetch_transport_agreements() {
		$url = 'https://api.cargonizer.no/transport_agreements.xml';

		$response = wp_remote_get($url, array(
			'timeout' => 30,
			'headers' => $this->get_auth_headers(),
		));

		if (is_wp_error($response)) {
			return array(
				'success' => false,
				'message' => 'WP Error: ' . $response->get_error_message(),
				'status'  => 0,
				'raw'     => '',
				'data'    => array(),
			);
		}

		$status = wp_remote_retrieve_response_code($response);
		$body   = wp_remote_retrieve_body($response);

		if ($status < 200 || $status >= 300) {
			return array(
				'success' => false,
				'message' => 'Ugyldig respons fra Cargonizer. HTTP-status: ' . $status,
				'status'  => $status,
				'raw'     => $body,
				'data'    => array(),
			);
		}

		if (empty($body)) {
			return array(
				'success' => false,
				'message' => 'Tom respons fra Cargonizer.',
				'status'  => $status,
				'raw'     => '',
				'data'    => array(),
			);
		}

		libxml_use_internal_errors(true);
		$xml = simplexml_load_string($body);

		if ($xml === false) {
			$errors = libxml_get_errors();
			libxml_clear_errors();

			$error_messages = array();
			foreach ($errors as $error) {
				$error_messages[] = trim($error->message);
			}

			return array(
				'success' => false,
				'message' => 'Kunne ikke parse XML-respons: ' . implode(' | ', $error_messages),
				'status'  => $status,
				'raw'     => $body,
				'data'    => array(),
			);
		}

		$parsed = $this->parse_transport_agreements($xml);

		return array(
			'success' => true,
			'message' => 'Autentisering OK og fraktmetoder hentet.',
			'status'  => $status,
			'raw'     => $body,
			'data'    => $parsed,
		);
	}

	private function parse_transport_agreements($xml) {
		$result = array();

		// Vi prøver å være litt defensive siden XML-strukturen kan variere.
		// Målet her er å hente ut avtaler -> produkter -> tjenester hvis de finnes.
		$agreements = array();

		// Vanligste mønster: root har children som er transport_agreement-noder.
		foreach ($xml->children() as $child) {
			$agreements[] = $child;
		}

		// Hvis root selv representerer én avtale.
		if (empty($agreements) && !empty($xml)) {
			$agreements[] = $xml;
		}

		foreach ($agreements as $agreement) {
			$agreement_id   = $this->xml_value($agreement, array('id', 'transport_agreement_id'));
			$agreement_name = $this->xml_value($agreement, array('name', 'title'));

			$item = array(
				'agreement_id'   => $agreement_id,
				'agreement_name' => $agreement_name,
				'products'       => array(),
			);

			$product_nodes = array();

			// Sjekk products -> children
			if (isset($agreement->products)) {
				foreach ($agreement->products->children() as $product) {
					$product_nodes[] = $product;
				}
			}

			// Fallback: let etter product direkte under agreement
			if (empty($product_nodes)) {
				foreach ($agreement->children() as $child) {
					if ($child->getName() === 'product') {
						$product_nodes[] = $child;
					}
				}
			}

			foreach ($product_nodes as $product) {
				$product_id   = $this->xml_value($product, array('id', 'identifier', 'product'));
				$product_name = $this->xml_value($product, array('name', 'title'));

				$product_item = array(
					'product_id'   => $product_id,
					'product_name' => $product_name,
					'services'     => array(),
				);

				if (isset($product->services)) {
					foreach ($product->services->children() as $service) {
						$product_item['services'][] = array(
							'service_id'   => $this->xml_value($service, array('id', 'identifier', 'service')),
							'service_name' => $this->xml_value($service, array('name', 'title')),
						);
					}
				}

				$item['products'][] = $product_item;
			}

			$result[] = $item;
		}

		return $result;
	}

	private function xml_value($node, $possible_keys = array()) {
		foreach ($possible_keys as $key) {
			if (isset($node->{$key}) && trim((string) $node->{$key}) !== '') {
				return trim((string) $node->{$key});
			}
		}
		return '';
	}

	public function render_admin_page() {
		if (!current_user_can('manage_woocommerce')) {
			return;
		}

		$settings = $this->get_settings();
		$result   = null;

		// Lagre innstillinger
		if (
			isset($_POST['lp_cargonizer_save_settings'])
			&& isset($_POST['_wpnonce'])
			&& wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['_wpnonce'])), self::NONCE_ACTION_SAVE)
		) {
			$new_settings = array(
				'api_key'   => isset($_POST['lp_cargonizer_api_key']) ? sanitize_text_field(wp_unslash($_POST['lp_cargonizer_api_key'])) : '',
				'sender_id' => isset($_POST['lp_cargonizer_sender_id']) ? sanitize_text_field(wp_unslash($_POST['lp_cargonizer_sender_id'])) : '',
			);

			update_option(self::OPTION_KEY, $new_settings);
			$settings = $this->get_settings();

			echo '<div class="notice notice-success"><p>Innstillinger lagret.</p></div>';
		}

		// Test autentisering + hent fraktmetoder
		if (
			isset($_POST['lp_cargonizer_fetch_methods'])
			&& isset($_POST['_wpnonce'])
			&& wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['_wpnonce'])), self::NONCE_ACTION_FETCH)
		) {
			$result = $this->fetch_transport_agreements();
		}

		?>
		<div class="wrap">
			<h1>Cargonizer for WooCommerce</h1>

			<p>
				Legg inn autentisering for Cargonizer og hent en oversikt over tilgjengelige fraktmetoder.
			</p>

			<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:900px;">
				<h2>Autentisering</h2>
				<form method="post">
					<?php wp_nonce_field(self::NONCE_ACTION_SAVE); ?>

					<table class="form-table" role="presentation">
						<tbody>
							<tr>
								<th scope="row">
									<label for="lp_cargonizer_api_key">API key</label>
								</th>
								<td>
									<input
										name="lp_cargonizer_api_key"
										id="lp_cargonizer_api_key"
										type="text"
										class="regular-text"
										value="<?php echo esc_attr($settings['api_key']); ?>"
										autocomplete="off"
									/>
									<p class="description">
										Brukes som header: <code>X-Cargonizer-Key</code>
									</p>
								</td>
							</tr>
							<tr>
								<th scope="row">
									<label for="lp_cargonizer_sender_id">Sender ID</label>
								</th>
								<td>
									<input
										name="lp_cargonizer_sender_id"
										id="lp_cargonizer_sender_id"
										type="text"
										class="regular-text"
										value="<?php echo esc_attr($settings['sender_id']); ?>"
										autocomplete="off"
									/>
									<p class="description">
										Brukes som header: <code>X-Cargonizer-Sender</code>
									</p>
								</td>
							</tr>
						</tbody>
					</table>

					<p>
						<button type="submit" name="lp_cargonizer_save_settings" class="button button-primary">
							Lagre autentisering
						</button>
					</p>
				</form>
			</div>

			<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:900px;">
				<h2>Tilkoblingstest</h2>

				<p>
					Lagrede verdier:
				</p>

				<ul style="list-style:disc;padding-left:20px;">
					<li><strong>API key:</strong> <?php echo esc_html($settings['api_key'] ? $this->mask_value($settings['api_key']) : 'Ikke lagret'); ?></li>
					<li><strong>Sender ID:</strong> <?php echo esc_html($settings['sender_id'] ? $settings['sender_id'] : 'Ikke lagret'); ?></li>
				</ul>

				<form method="post">
					<?php wp_nonce_field(self::NONCE_ACTION_FETCH); ?>
					<p>
						<button type="submit" name="lp_cargonizer_fetch_methods" class="button button-secondary">
							Test autentisering og hent fraktmetoder
						</button>
					</p>
				</form>
			</div>

			<?php if ($result !== null) : ?>
				<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:1100px;">
					<h2>Resultat</h2>

					<?php if ($result['success']) : ?>
						<div class="notice notice-success inline">
							<p><?php echo esc_html($result['message']); ?> HTTP-status: <?php echo esc_html($result['status']); ?></p>
						</div>

						<?php if (!empty($result['data'])) : ?>
							<table class="widefat striped" style="margin-top:20px;">
								<thead>
									<tr>
										<th>Transport agreement ID</th>
										<th>Transport agreement</th>
										<th>Produkt ID</th>
										<th>Produkt</th>
										<th>Tjenester</th>
									</tr>
								</thead>
								<tbody>
									<?php foreach ($result['data'] as $agreement) : ?>
										<?php if (!empty($agreement['products'])) : ?>
											<?php foreach ($agreement['products'] as $product) : ?>
												<tr>
													<td><?php echo esc_html($agreement['agreement_id']); ?></td>
													<td><?php echo esc_html($agreement['agreement_name']); ?></td>
													<td><?php echo esc_html($product['product_id']); ?></td>
													<td><?php echo esc_html($product['product_name']); ?></td>
													<td>
														<?php
														if (!empty($product['services'])) {
															$services = array();
															foreach ($product['services'] as $service) {
																$services[] = trim($service['service_name'] . ' (' . $service['service_id'] . ')');
															}
															echo esc_html(implode(', ', $services));
														} else {
															echo '—';
														}
														?>
													</td>
												</tr>
											<?php endforeach; ?>
										<?php else : ?>
											<tr>
												<td><?php echo esc_html($agreement['agreement_id']); ?></td>
												<td><?php echo esc_html($agreement['agreement_name']); ?></td>
												<td>—</td>
												<td>—</td>
												<td>—</td>
											</tr>
										<?php endif; ?>
									<?php endforeach; ?>
								</tbody>
							</table>
						<?php else : ?>
							<p>Autentiseringen fungerte, men ingen fraktmetoder/produkter ble funnet i responsen.</p>
						<?php endif; ?>

						<details style="margin-top:20px;">
							<summary><strong>Vis rå XML-respons</strong></summary>
							<pre style="white-space:pre-wrap;background:#f6f7f7;padding:15px;border:1px solid #ddd;max-height:500px;overflow:auto;"><?php echo esc_html($result['raw']); ?></pre>
						</details>

					<?php else : ?>
						<div class="notice notice-error inline">
							<p><?php echo esc_html($result['message']); ?></p>
						</div>

						<?php if (!empty($result['raw'])) : ?>
							<details style="margin-top:20px;">
								<summary><strong>Vis respons fra Cargonizer</strong></summary>
								<pre style="white-space:pre-wrap;background:#f6f7f7;padding:15px;border:1px solid #ddd;max-height:500px;overflow:auto;"><?php echo esc_html($result['raw']); ?></pre>
							</details>
						<?php endif; ?>
					<?php endif; ?>
				</div>
			<?php endif; ?>
		</div>
		<?php
	}
}

new LP_Cargonizer_Connector();
