<?php
/*
Plugin Name: Lilleprinsen Cargonizer Connector
Description: Egen WooCommerce-adminside for å lagre Cargonizer-autentisering og hente fraktmetoder fra transport_agreements.xml
Version: 1.0.0
Author: Lilleprinsen
*/

if (!defined('ABSPATH')) {
	exit;
}

class LP_Cargonizer_Connector {
	const OPTION_KEY = 'lp_cargonizer_settings';
	const NONCE_ACTION_SAVE = 'lp_cargonizer_save_settings';
	const NONCE_ACTION_FETCH = 'lp_cargonizer_fetch_methods';
	const NONCE_ACTION_ORDER_DATA = 'lp_cargonizer_get_order_data';

	public function __construct() {
		add_action('admin_menu', array($this, 'add_admin_menu'), 99);
		add_action('admin_init', array($this, 'register_settings'));
		add_action('woocommerce_admin_order_actions_end', array($this, 'render_order_estimate_button'));
		add_action('admin_footer', array($this, 'render_estimate_modal'));
		add_action('wp_ajax_lp_cargonizer_get_order_estimate_data', array($this, 'ajax_get_order_estimate_data'));
	}

	public function add_admin_menu() {
		add_submenu_page(
			'woocommerce',
			'Cargonizer',
			'Cargonizer',
			'manage_woocommerce',
			'lp-cargonizer',
			array($this, 'render_admin_page')
		);
	}

	public function register_settings() {
		register_setting('lp_cargonizer_group', self::OPTION_KEY, array($this, 'sanitize_settings'));
	}

	public function sanitize_settings($input) {
		$current = $this->get_settings();

		$output = array(
			'api_key'   => isset($input['api_key']) ? sanitize_text_field($input['api_key']) : '',
			'sender_id' => isset($input['sender_id']) ? sanitize_text_field($input['sender_id']) : '',
		);

		// Behold eksisterende verdi hvis felt sendes tomt ved et uhell.
		if ($output['api_key'] === '' && !empty($current['api_key'])) {
			$output['api_key'] = $current['api_key'];
		}
		if ($output['sender_id'] === '' && !empty($current['sender_id'])) {
			$output['sender_id'] = $current['sender_id'];
		}

		return $output;
	}

	private function get_settings() {
		$defaults = array(
			'api_key'   => '',
			'sender_id' => '',
		);

		$saved = get_option(self::OPTION_KEY, array());

		if (!is_array($saved)) {
			$saved = array();
		}

		return wp_parse_args($saved, $defaults);
	}

	private function get_auth_headers() {
		$settings = $this->get_settings();

		return array(
			'X-Cargonizer-Key'    => $settings['api_key'],
			'X-Cargonizer-Sender' => $settings['sender_id'],
			'Accept'              => 'application/xml',
		);
	}

	private function mask_value($value, $show_last = 4) {
		$value = (string) $value;
		$len = strlen($value);

		if ($len <= $show_last) {
			return str_repeat('*', $len);
		}

		return str_repeat('*', max(0, $len - $show_last)) . substr($value, -$show_last);
	}

	private function fetch_transport_agreements() {
		$url = 'https://api.cargonizer.no/transport_agreements.xml';

		$response = wp_remote_get($url, array(
			'timeout' => 30,
			'headers' => $this->get_auth_headers(),
		));

		if (is_wp_error($response)) {
			return array(
				'success' => false,
				'message' => 'WP Error: ' . $response->get_error_message(),
				'status'  => 0,
				'raw'     => '',
				'data'    => array(),
			);
		}

		$status = wp_remote_retrieve_response_code($response);
		$body   = wp_remote_retrieve_body($response);

		if ($status < 200 || $status >= 300) {
			return array(
				'success' => false,
				'message' => 'Ugyldig respons fra Cargonizer. HTTP-status: ' . $status,
				'status'  => $status,
				'raw'     => $body,
				'data'    => array(),
			);
		}

		if (empty($body)) {
			return array(
				'success' => false,
				'message' => 'Tom respons fra Cargonizer.',
				'status'  => $status,
				'raw'     => '',
				'data'    => array(),
			);
		}

		libxml_use_internal_errors(true);
		$xml = simplexml_load_string($body);

		if ($xml === false) {
			$errors = libxml_get_errors();
			libxml_clear_errors();

			$error_messages = array();
			foreach ($errors as $error) {
				$error_messages[] = trim($error->message);
			}

			return array(
				'success' => false,
				'message' => 'Kunne ikke parse XML-respons: ' . implode(' | ', $error_messages),
				'status'  => $status,
				'raw'     => $body,
				'data'    => array(),
			);
		}

		$parsed = $this->parse_transport_agreements($xml);

		return array(
			'success' => true,
			'message' => 'Autentisering OK og fraktmetoder hentet.',
			'status'  => $status,
			'raw'     => $body,
			'data'    => $parsed,
		);
	}

	private function parse_transport_agreements($xml) {
		$result = array();

		// Vi prøver å være litt defensive siden XML-strukturen kan variere.
		// Målet her er å hente ut avtaler -> produkter -> tjenester hvis de finnes.
		$agreements = array();

		// Vanligste mønster: root har children som er transport_agreement-noder.
		foreach ($xml->children() as $child) {
			$agreements[] = $child;
		}

		// Hvis root selv representerer én avtale.
		if (empty($agreements) && !empty($xml)) {
			$agreements[] = $xml;
		}

		foreach ($agreements as $agreement) {
			$agreement_id   = $this->xml_value($agreement, array('id', 'transport_agreement_id'));
			$agreement_name = $this->xml_value($agreement, array('name', 'title'));

			$item = array(
				'agreement_id'   => $agreement_id,
				'agreement_name' => $agreement_name,
				'products'       => array(),
			);

			$product_nodes = array();

			// Sjekk products -> children
			if (isset($agreement->products)) {
				foreach ($agreement->products->children() as $product) {
					$product_nodes[] = $product;
				}
			}

			// Fallback: let etter product direkte under agreement
			if (empty($product_nodes)) {
				foreach ($agreement->children() as $child) {
					if ($child->getName() === 'product') {
						$product_nodes[] = $child;
					}
				}
			}

			foreach ($product_nodes as $product) {
				$product_id   = $this->xml_value($product, array('id', 'identifier', 'product'));
				$product_name = $this->xml_value($product, array('name', 'title'));

				$product_item = array(
					'product_id'   => $product_id,
					'product_name' => $product_name,
					'services'     => array(),
				);

				if (isset($product->services)) {
					foreach ($product->services->children() as $service) {
						$product_item['services'][] = array(
							'service_id'   => $this->xml_value($service, array('id', 'identifier', 'service')),
							'service_name' => $this->xml_value($service, array('name', 'title')),
						);
					}
				}

				$item['products'][] = $product_item;
			}

			$result[] = $item;
		}

		return $result;
	}

	private function xml_value($node, $possible_keys = array()) {
		foreach ($possible_keys as $key) {
			if (isset($node->{$key}) && trim((string) $node->{$key}) !== '') {
				return trim((string) $node->{$key});
			}
		}
		return '';
	}

	public function render_order_estimate_button($order) {
		if (!current_user_can('manage_woocommerce')) {
			return;
		}

		if (!$order || !is_a($order, 'WC_Order')) {
			return;
		}

		echo '<button type="button" class="button button-small lp-cargonizer-estimate-open" data-order-id="' . esc_attr($order->get_id()) . '" style="margin-left:6px;">Estimer fraktkostnad</button>';
	}

	public function render_estimate_modal() {
		if (!current_user_can('manage_woocommerce')) {
			return;
		}

		$screen = function_exists('get_current_screen') ? get_current_screen() : null;
		if (!$screen || strpos((string) $screen->id, 'shop_order') === false) {
			return;
		}
		?>
		<div id="lp-cargonizer-estimate-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.45);z-index:100000;">
			<div style="background:#fff;max-width:1100px;width:96%;max-height:90vh;overflow:auto;margin:3vh auto;padding:20px 20px 28px 20px;border-radius:8px;box-shadow:0 20px 50px rgba(0,0,0,.25);position:relative;">
				<button type="button" class="lp-cargonizer-close" style="position:absolute;right:16px;top:12px;border:none;background:transparent;font-size:26px;line-height:1;cursor:pointer;">&times;</button>
				<h2 style="margin-top:0;">Estimer fraktkostnad</h2>
				<div id="lp-cargonizer-estimate-loading" style="display:none;margin:12px 0;"><em>Laster ordredata...</em></div>
				<div id="lp-cargonizer-estimate-error" style="display:none;margin:12px 0;color:#b32d2e;"></div>
				<div id="lp-cargonizer-estimate-content" style="display:none;">
					<div id="lp-cargonizer-estimate-overview" style="background:#f6f7f7;border:1px solid #dcdcde;padding:12px;margin-bottom:16px;"></div>
					<div id="lp-cargonizer-estimate-recipient" style="background:#f6f7f7;border:1px solid #dcdcde;padding:12px;margin-bottom:16px;"></div>
					<div id="lp-cargonizer-estimate-lines" style="margin-bottom:16px;"></div>
					<div style="display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:8px;padding:10px 12px;border:1px solid #dcdcde;background:#f6f7f7;">
						<h3 style="margin:0;">Kolli</h3>
						<button type="button" class="button button-primary" id="lp-cargonizer-add-colli">+ Legg til kolli</button>
					</div>
					<div id="lp-cargonizer-colli-validation" style="display:none;margin-top:8px;padding:8px 10px;border:1px solid #dba617;background:#fcf9e8;color:#6d4f00;"></div>
					<div id="lp-cargonizer-colli-list" style="margin-top:10px;"></div>
					<div id="lp-cargonizer-estimate-shipping-options" style="margin-top:16px;padding:12px;border:1px dashed #c3c4c7;background:#fcfcfc;">
						<h3 style="margin:0 0 8px 0;">Fraktvalg (kommer i neste batch)</h3>
						<p style="margin:0;color:#646970;">Her vises tilgjengelige fraktalternativer etter at kolli-data sendes med AJAX.</p>
					</div>
					<div id="lp-cargonizer-estimate-price-results" style="margin-top:12px;padding:12px;border:1px dashed #c3c4c7;background:#fcfcfc;">
						<h3 style="margin:0 0 8px 0;">Prisresultater (kommer i neste batch)</h3>
						<p style="margin:0;color:#646970;">Her vises estimerte priser når fraktlogikk implementeres.</p>
					</div>
					<div style="display:flex;justify-content:flex-end;gap:8px;margin-top:16px;">
						<button type="button" class="button" id="lp-cargonizer-close-bottom">Lukk</button>
					</div>
				</div>
			</div>
		</div>

		<script>
		(function(){
			var modal = document.getElementById('lp-cargonizer-estimate-modal');
			if (!modal) { return; }
			var loading = document.getElementById('lp-cargonizer-estimate-loading');
			var errorBox = document.getElementById('lp-cargonizer-estimate-error');
			var content = document.getElementById('lp-cargonizer-estimate-content');
			var overview = document.getElementById('lp-cargonizer-estimate-overview');
			var recipient = document.getElementById('lp-cargonizer-estimate-recipient');
			var lines = document.getElementById('lp-cargonizer-estimate-lines');
			var colliList = document.getElementById('lp-cargonizer-colli-list');
			var colliValidation = document.getElementById('lp-cargonizer-colli-validation');
			var addBtn = document.getElementById('lp-cargonizer-add-colli');
			var closeBottomBtn = document.getElementById('lp-cargonizer-close-bottom');
			var currentOrderId = null;

			function esc(s){
				s = (s === null || s === undefined) ? '' : String(s);
				return s.replace(/[&<>"']/g, function(m){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[m]; });
			}

			function toNum(v){
				var n = parseFloat(v);
				return isNaN(n) ? 0 : n;
			}

			function validateNumberField(input){
				var raw = String(input.value || '').trim();
				var hasValue = raw !== '';
				var value = parseFloat(raw);
				var isValid = !hasValue || (!isNaN(value) && value >= 0);
				input.style.borderColor = isValid ? '' : '#b32d2e';
				input.style.backgroundColor = isValid ? '' : '#fff6f6';
				if (!isValid) {
					input.setAttribute('aria-invalid', 'true');
				} else {
					input.removeAttribute('aria-invalid');
				}
				return isValid;
			}

			function validateColliRow(row){
				var fields = row.querySelectorAll('[data-colli-field="weight"],[data-colli-field="length"],[data-colli-field="width"],[data-colli-field="height"]');
				var valid = true;
				fields.forEach(function(field){
					if (!validateNumberField(field)) {
						valid = false;
					}
				});
				return valid;
			}

			function volumeHtml(row){
				var l = toNum(row.querySelector('[data-colli-field="length"]').value);
				var w = toNum(row.querySelector('[data-colli-field="width"]').value);
				var h = toNum(row.querySelector('[data-colli-field="height"]').value);
				return (l * w * h).toFixed(2);
			}

			function bindVolume(row){
				var out = row.querySelector('.lp-volume');
				var fields = row.querySelectorAll('[data-colli-field="length"],[data-colli-field="width"],[data-colli-field="height"]');
				fields.forEach(function(el){
					el.addEventListener('input', function(){ out.textContent = volumeHtml(row); });
				});
				out.textContent = volumeHtml(row);
			}

			function collectColliData(){
				var rows = colliList.querySelectorAll('.lp-colli-row');
				var allValid = true;
				var packages = Array.prototype.map.call(rows, function(row, index){
					if (!validateColliRow(row)) {
						allValid = false;
					}
					var name = row.querySelector('[data-colli-field="name"]').value.trim();
					var description = row.querySelector('[data-colli-field="description"]').value.trim();
					var weight = toNum(row.querySelector('[data-colli-field="weight"]').value);
					var length = toNum(row.querySelector('[data-colli-field="length"]').value);
					var width = toNum(row.querySelector('[data-colli-field="width"]').value);
					var height = toNum(row.querySelector('[data-colli-field="height"]').value);
					var volume = toNum((length * width * height).toFixed(2));
					return {
						index: index,
						name: name,
						description: description,
						weight: weight,
						length: length,
						width: width,
						height: height,
						volume: volume
					};
				});

				var payload = {
					order_id: currentOrderId,
					packages: packages
				};

				modal.setAttribute('data-colli-payload', JSON.stringify(payload));
				if (!allValid) {
					colliValidation.textContent = 'Én eller flere kolli-rader har ugyldige mål/vekt. Bruk numeriske verdier som er 0 eller høyere.';
					colliValidation.style.display = 'block';
				} else {
					colliValidation.style.display = 'none';
				}

				return {
					isValid: allValid,
					payload: payload
				};
			}

			function createColli(pkg){
				var row = document.createElement('div');
				row.className = 'lp-colli-row';
				row.style.cssText = 'border:1px solid #dcdcde;padding:10px 12px;margin-bottom:8px;background:#fff;box-shadow:0 1px 1px rgba(0,0,0,.03);';
				row.innerHTML = '' +
					'<div style="display:flex;justify-content:space-between;align-items:center;gap:8px;">' +
					'<strong>Kolli</strong><button type="button" class="button-link-delete lp-remove-colli">Fjern</button></div>' +
					'<div style="display:grid;grid-template-columns:repeat(2,minmax(180px,1fr)) repeat(4,minmax(110px,1fr));gap:8px;margin-top:8px;align-items:end;">' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Navn<input type="text" class="regular-text lp-colli-name" data-colli-field="name" style="width:100%;" value="'+esc(pkg.name || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Beskrivelse<input type="text" class="regular-text lp-colli-description" data-colli-field="description" style="width:100%;" value="'+esc(pkg.description || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Vekt (kg)<input type="number" step="0.01" min="0" class="small-text lp-colli-weight" data-colli-field="weight" style="width:100%;" value="'+esc(pkg.weight || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Lengde (cm)<input type="number" step="0.01" min="0" class="small-text lp-colli-length" data-colli-field="length" style="width:100%;" value="'+esc(pkg.length || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Bredde (cm)<input type="number" step="0.01" min="0" class="small-text lp-colli-width" data-colli-field="width" style="width:100%;" value="'+esc(pkg.width || '')+'"></label>' +
					'<label style="display:flex;flex-direction:column;gap:4px;">Høyde (cm)<input type="number" step="0.01" min="0" class="small-text lp-colli-height" data-colli-field="height" style="width:100%;" value="'+esc(pkg.height || '')+'"></label>' +
					'</div>' +
					'<div style="margin-top:8px;"><strong>Volum:</strong> <span class="lp-volume" data-colli-field="volume">0.00</span> cm³</div>';
				row.querySelector('.lp-remove-colli').addEventListener('click', function(){ row.remove(); collectColliData(); });
				row.querySelectorAll('[data-colli-field="weight"],[data-colli-field="length"],[data-colli-field="width"],[data-colli-field="height"]').forEach(function(input){
					input.addEventListener('input', function(){
						validateNumberField(input);
						collectColliData();
					});
					input.addEventListener('blur', function(){ validateNumberField(input); });
				});
				row.querySelectorAll('[data-colli-field="name"],[data-colli-field="description"]').forEach(function(input){
					input.addEventListener('input', collectColliData);
				});
				bindVolume(row);
				validateColliRow(row);
				colliList.appendChild(row);
				collectColliData();
			}

			function openModal(){ modal.style.display = 'block'; }
			function closeModal(){ modal.style.display = 'none'; }

			modal.addEventListener('click', function(e){
				if (e.target === modal || e.target.classList.contains('lp-cargonizer-close')) { closeModal(); }
			});

			if (closeBottomBtn) {
				closeBottomBtn.addEventListener('click', closeModal);
			}

			addBtn.addEventListener('click', function(){ createColli({}); });

			document.addEventListener('click', function(e){
				var btn = e.target.closest('.lp-cargonizer-estimate-open');
				if (!btn) { return; }
				e.preventDefault();
				currentOrderId = btn.getAttribute('data-order-id');
				openModal();
				loading.style.display = 'block';
				errorBox.style.display = 'none';
				content.style.display = 'none';
				colliList.innerHTML = '';
				colliValidation.style.display = 'none';

				var form = new FormData();
				form.append('action', 'lp_cargonizer_get_order_estimate_data');
				form.append('nonce', '<?php echo esc_js(wp_create_nonce(self::NONCE_ACTION_ORDER_DATA)); ?>');
				form.append('order_id', currentOrderId);

				fetch(ajaxurl, { method:'POST', credentials:'same-origin', body: form })
					.then(function(res){ return res.json(); })
					.then(function(res){
						loading.style.display = 'none';
						if (!res || !res.success || !res.data) {
							errorBox.textContent = 'Kunne ikke hente ordredata.';
							errorBox.style.display = 'block';
							return;
						}

						var d = res.data;
						overview.innerHTML = '<h3 style="margin:0 0 8px 0;">Oversikt over sendingen</h3>' +
							'<div><strong>Ordre:</strong> #' + esc(d.order.number) + '</div>' +
							'<div><strong>Dato:</strong> ' + esc(d.order.date) + '</div>' +
							'<div><strong>Total:</strong> ' + esc(d.order.total) + '</div>';

						recipient.innerHTML = '<h3 style="margin:0 0 8px 0;">Kunde / mottaker</h3>' +
							'<div><strong>Navn:</strong> ' + esc(d.recipient.name) + '</div>' +
							'<div><strong>Adresse:</strong> ' + esc(d.recipient.address_1) + ' ' + esc(d.recipient.address_2) + ', ' + esc(d.recipient.postcode) + ' ' + esc(d.recipient.city) + ', ' + esc(d.recipient.country) + '</div>' +
							'<div><strong>E-post:</strong> ' + esc(d.recipient.email) + '</div>' +
							'<div><strong>Telefon:</strong> ' + esc(d.recipient.phone) + '</div>';

						var rows = d.items.map(function(item){
							return '<tr><td>'+esc(item.name)+'</td><td>'+esc(item.quantity)+'</td><td>'+esc(item.sku)+'</td></tr>';
						}).join('');
						lines.innerHTML = '<h3 style="margin:0 0 8px 0;">Ordrelinjer</h3><table class="widefat striped"><thead><tr><th>Produkt</th><th>Antall</th><th>SKU</th></tr></thead><tbody>' + (rows || '<tr><td colspan="3">Ingen ordrelinjer.</td></tr>') + '</tbody></table>';

						if (Array.isArray(d.packages) && d.packages.length) {
							d.packages.forEach(function(pkg){ createColli(pkg); });
						} else {
							createColli({});
						}

						collectColliData();

						content.style.display = 'block';
					})
					.catch(function(){
						loading.style.display = 'none';
						errorBox.textContent = 'Teknisk feil ved henting av ordredata.';
						errorBox.style.display = 'block';
					});
			});
		})();
		</script>
		<?php
	}

	public function ajax_get_order_estimate_data() {
		if (!current_user_can('manage_woocommerce')) {
			wp_send_json_error(array('message' => 'Ingen tilgang.'), 403);
		}

		$nonce = isset($_POST['nonce']) ? sanitize_text_field(wp_unslash($_POST['nonce'])) : '';
		if (!wp_verify_nonce($nonce, self::NONCE_ACTION_ORDER_DATA)) {
			wp_send_json_error(array('message' => 'Ugyldig nonce.'), 403);
		}

		$order_id = isset($_POST['order_id']) ? absint($_POST['order_id']) : 0;
		$order = $order_id ? wc_get_order($order_id) : false;
		if (!$order) {
			wp_send_json_error(array('message' => 'Ordre ikke funnet.'), 404);
		}

		$items = array();
		$packages = array();

		foreach ($order->get_items() as $item) {
			if (!is_a($item, 'WC_Order_Item_Product')) {
				continue;
			}

			$product = $item->get_product();
			$quantity = (int) $item->get_quantity();

			$items[] = array(
				'name' => $item->get_name(),
				'quantity' => $quantity,
				'sku' => $product ? $product->get_sku() : '',
			);

			if (!$product) {
				continue;
			}

			$separate = get_post_meta($product->get_id(), '_wildrobot_separate_package_for_product', true);
			if ($separate !== 'yes') {
				continue;
			}

			$package_name = get_post_meta($product->get_id(), '_wildrobot_separate_package_for_product_name', true);
			if ($package_name === '') {
				$package_name = $item->get_name();
			}

			$base_package = array(
				'name' => $package_name,
				'description' => $item->get_name(),
				'weight' => get_post_meta($product->get_id(), '_weight', true),
				'length' => get_post_meta($product->get_id(), '_length', true),
				'width' => get_post_meta($product->get_id(), '_width', true),
				'height' => get_post_meta($product->get_id(), '_height', true),
			);

			for ($i = 0; $i < max(1, $quantity); $i++) {
				$packages[] = $base_package;
			}
		}

		$data = array(
			'order' => array(
				'number' => $order->get_order_number(),
				'date' => $order->get_date_created() ? $order->get_date_created()->date_i18n('Y-m-d H:i') : '',
				'total' => wp_strip_all_tags($order->get_formatted_order_total()),
			),
			'recipient' => array(
				'name' => trim($order->get_shipping_first_name() . ' ' . $order->get_shipping_last_name()),
				'address_1' => $order->get_shipping_address_1(),
				'address_2' => $order->get_shipping_address_2(),
				'postcode' => $order->get_shipping_postcode(),
				'city' => $order->get_shipping_city(),
				'country' => $order->get_shipping_country(),
				'email' => $order->get_billing_email(),
				'phone' => $order->get_billing_phone(),
			),
			'items' => $items,
			'packages' => $packages,
		);

		if ($data['recipient']['name'] === '') {
			$data['recipient']['name'] = trim($order->get_billing_first_name() . ' ' . $order->get_billing_last_name());
		}

		wp_send_json_success($data);
	}

	public function render_admin_page() {
		if (!current_user_can('manage_woocommerce')) {
			return;
		}

		$settings = $this->get_settings();
		$result   = null;

		// Lagre innstillinger
		if (
			isset($_POST['lp_cargonizer_save_settings'])
			&& isset($_POST['_wpnonce'])
			&& wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['_wpnonce'])), self::NONCE_ACTION_SAVE)
		) {
			$new_settings = array(
				'api_key'   => isset($_POST['lp_cargonizer_api_key']) ? sanitize_text_field(wp_unslash($_POST['lp_cargonizer_api_key'])) : '',
				'sender_id' => isset($_POST['lp_cargonizer_sender_id']) ? sanitize_text_field(wp_unslash($_POST['lp_cargonizer_sender_id'])) : '',
			);

			update_option(self::OPTION_KEY, $new_settings);
			$settings = $this->get_settings();

			echo '<div class="notice notice-success"><p>Innstillinger lagret.</p></div>';
		}

		// Test autentisering + hent fraktmetoder
		if (
			isset($_POST['lp_cargonizer_fetch_methods'])
			&& isset($_POST['_wpnonce'])
			&& wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['_wpnonce'])), self::NONCE_ACTION_FETCH)
		) {
			$result = $this->fetch_transport_agreements();
		}

		?>
		<div class="wrap">
			<h1>Cargonizer for WooCommerce</h1>

			<p>
				Legg inn autentisering for Cargonizer og hent en oversikt over tilgjengelige fraktmetoder.
			</p>

			<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:900px;">
				<h2>Autentisering</h2>
				<form method="post">
					<?php wp_nonce_field(self::NONCE_ACTION_SAVE); ?>

					<table class="form-table" role="presentation">
						<tbody>
							<tr>
								<th scope="row">
									<label for="lp_cargonizer_api_key">API key</label>
								</th>
								<td>
									<input
										name="lp_cargonizer_api_key"
										id="lp_cargonizer_api_key"
										type="text"
										class="regular-text"
										value="<?php echo esc_attr($settings['api_key']); ?>"
										autocomplete="off"
									/>
									<p class="description">
										Brukes som header: <code>X-Cargonizer-Key</code>
									</p>
								</td>
							</tr>
							<tr>
								<th scope="row">
									<label for="lp_cargonizer_sender_id">Sender ID</label>
								</th>
								<td>
									<input
										name="lp_cargonizer_sender_id"
										id="lp_cargonizer_sender_id"
										type="text"
										class="regular-text"
										value="<?php echo esc_attr($settings['sender_id']); ?>"
										autocomplete="off"
									/>
									<p class="description">
										Brukes som header: <code>X-Cargonizer-Sender</code>
									</p>
								</td>
							</tr>
						</tbody>
					</table>

					<p>
						<button type="submit" name="lp_cargonizer_save_settings" class="button button-primary">
							Lagre autentisering
						</button>
					</p>
				</form>
			</div>

			<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:900px;">
				<h2>Tilkoblingstest</h2>

				<p>
					Lagrede verdier:
				</p>

				<ul style="list-style:disc;padding-left:20px;">
					<li><strong>API key:</strong> <?php echo esc_html($settings['api_key'] ? $this->mask_value($settings['api_key']) : 'Ikke lagret'); ?></li>
					<li><strong>Sender ID:</strong> <?php echo esc_html($settings['sender_id'] ? $settings['sender_id'] : 'Ikke lagret'); ?></li>
				</ul>

				<form method="post">
					<?php wp_nonce_field(self::NONCE_ACTION_FETCH); ?>
					<p>
						<button type="submit" name="lp_cargonizer_fetch_methods" class="button button-secondary">
							Test autentisering og hent fraktmetoder
						</button>
					</p>
				</form>
			</div>

			<?php if ($result !== null) : ?>
				<div style="background:#fff;border:1px solid #ddd;padding:20px;margin:20px 0;max-width:1100px;">
					<h2>Resultat</h2>

					<?php if ($result['success']) : ?>
						<div class="notice notice-success inline">
							<p><?php echo esc_html($result['message']); ?> HTTP-status: <?php echo esc_html($result['status']); ?></p>
						</div>

						<?php if (!empty($result['data'])) : ?>
							<table class="widefat striped" style="margin-top:20px;">
								<thead>
									<tr>
										<th>Transport agreement ID</th>
										<th>Transport agreement</th>
										<th>Produkt ID</th>
										<th>Produkt</th>
										<th>Tjenester</th>
									</tr>
								</thead>
								<tbody>
									<?php foreach ($result['data'] as $agreement) : ?>
										<?php if (!empty($agreement['products'])) : ?>
											<?php foreach ($agreement['products'] as $product) : ?>
												<tr>
													<td><?php echo esc_html($agreement['agreement_id']); ?></td>
													<td><?php echo esc_html($agreement['agreement_name']); ?></td>
													<td><?php echo esc_html($product['product_id']); ?></td>
													<td><?php echo esc_html($product['product_name']); ?></td>
													<td>
														<?php
														if (!empty($product['services'])) {
															$services = array();
															foreach ($product['services'] as $service) {
																$services[] = trim($service['service_name'] . ' (' . $service['service_id'] . ')');
															}
															echo esc_html(implode(', ', $services));
														} else {
															echo '—';
														}
														?>
													</td>
												</tr>
											<?php endforeach; ?>
										<?php else : ?>
											<tr>
												<td><?php echo esc_html($agreement['agreement_id']); ?></td>
												<td><?php echo esc_html($agreement['agreement_name']); ?></td>
												<td>—</td>
												<td>—</td>
												<td>—</td>
											</tr>
										<?php endif; ?>
									<?php endforeach; ?>
								</tbody>
							</table>
						<?php else : ?>
							<p>Autentiseringen fungerte, men ingen fraktmetoder/produkter ble funnet i responsen.</p>
						<?php endif; ?>

						<details style="margin-top:20px;">
							<summary><strong>Vis rå XML-respons</strong></summary>
							<pre style="white-space:pre-wrap;background:#f6f7f7;padding:15px;border:1px solid #ddd;max-height:500px;overflow:auto;"><?php echo esc_html($result['raw']); ?></pre>
						</details>

					<?php else : ?>
						<div class="notice notice-error inline">
							<p><?php echo esc_html($result['message']); ?></p>
						</div>

						<?php if (!empty($result['raw'])) : ?>
							<details style="margin-top:20px;">
								<summary><strong>Vis respons fra Cargonizer</strong></summary>
								<pre style="white-space:pre-wrap;background:#f6f7f7;padding:15px;border:1px solid #ddd;max-height:500px;overflow:auto;"><?php echo esc_html($result['raw']); ?></pre>
							</details>
						<?php endif; ?>
					<?php endif; ?>
				</div>
			<?php endif; ?>
		</div>
		<?php
	}
}

new LP_Cargonizer_Connector();
